tags: #🗃/🟨 
aliases: 
ref: 
https://news.marsbit.co/20221125170623744167.html

---
## Highlights
- “我認為，”SSC 寫道，“最廣闊、最無形的巨大無形之物就是技術進步。 ”
  例如，他認為印刷機促成了新教改革、報紙、文藝復興、科學革命和民族主義的興起。 馬丁路德、達芬奇和以撒牛頓爵士都是傀儡。 印刷機是巨大的無形之物。 在發明之後，所有其他事情都註定要發生，無論最終是誰將它們變為現實。 “因此，歷史上最大的變化是對不同技術條件的預定反應。”
  在這種觀點下，技術進步奠定了基礎，其他一切都在發揮其腳本作用。 ([View Highlight](https://read.readwise.io/read/01gmg2q75ng7xwmjpf14ebyaqp))
- 技術進步可能會在時代之間、過去的方式和未來的方式之間劃出更清晰的界限。 ([View Highlight](https://read.readwise.io/read/01gmg2s03hdsvnjx6q17dpypd2))
- 變革過程分為三個階段：
  • **分離**：個人、團體或社會秩序被剝奪了先前定義的身份和地位的時期。
  • **閾限期**：迷失方向的非結構或反結構時期，開闢了新的可能性，不再基於舊的地位或權力等級制度。 探索新的身份並考慮新的可能性。
  • **重新定向**：個人、群體或社會秩序採用新身份、獲得新地位並設計更適合新身份的新結構的改革時期。
  無論我們是進入第四次轉折、一場大型戰爭、生活在一個有限的空間，還是三者兼而有之，越來越明顯的是，我們正在走向另一邊的新事物。 ([View Highlight](https://read.readwise.io/read/01gmg2vaz8rmqech24yvye9fqg))
- 我們正在走向一個在各個方面都更加去中心化的時代——地緣政治、金融、教育、新聞和能源等等——由技術驅動，包括但不限於互聯網。 這個新的去中心化時代將需要新的基礎設施和組織原則，以適應去中心化系統固有的混亂和複雜性。 ([View Highlight](https://read.readwise.io/read/01gmg2ya5vhjenjdg6w1nj79rv))
- 我們越能在大規模範圍內進行交流，我們的物種就越能像一個單一的有機體一樣發揮作用，以人類的集體知識塔為大腦，每個人的大腦就像體內的神經或肌肉纖維。 隨著大眾傳播時代的到來，集體人類有機體——人類巨人——應運而生。 ([View Highlight](https://read.readwise.io/read/01gmg2zcm6pqfpk7478tjt6hya))
- 人類歷史可以被視為我們組織自己以滿足基本需求並試圖超越這些需求的方式的歷史。 ([View Highlight](https://read.readwise.io/read/01gmg2zw3zvrxa4wje6fk37d8a))
- 與我們今天的組織方式相比，人類在史前時期的組織方式是多種多樣的、創造性的和靈活的。 即便如此，我們還是在中心化和去中心化之間搖擺不定。
  作者著手回答這個問題，「不平等從何而來？ “最後反而問，”我們是怎麼被困住的？ ”
  Graeber 和 Wengrow 認為人類失去了我們遠古祖先享有的三種自由：
  1. **離開或搬離周圍環境的自由**
  2. **不服從他人命令的自由**
  3. **塑造全新社會現實或在不同社會現實之間來回轉換的自由**
  作者指出，重要的是，前兩種自由“通常充當第三種更具創造性的自由的腳手架”。 搬遷和不服從命令的權利賦予了人們試驗社會現實的自由。 ([View Highlight](https://read.readwise.io/read/01gmg35ggym59971qy31tpngw5))
- Graeber 和 Wengrow 不同意 SSC 將技術進步視為巨大無形之物，他們寫道：
  > 選擇相反的方式來描述歷史，即一系列突如其來的技術革命，每一次都伴隨著我們成為自己創造物的長期囚徒，這是有後果的。 歸根結底，這是一種將我們這個物種表現得比實際證明的更缺乏思想、更缺乏創造力、更不自由的方式。 這意味著不把歷史描述為一系列連續不斷的新思想和創新，無論是技術的還是其他的，在此期間，不同的社區集體決定他們認為哪些技術適合應用於日常目的，哪些技術僅限於實驗或儀式遊戲領域。 當然，技術創造力對社會創造力更是如此...... 在人類歷史上，儀式遊戲區域一次又一次地充當了社會實驗的場所——甚至在某些方面，它是一部關於社會可能性的百科全書。
  > 我認為我剛剛分享的圖表，無論畫得多麼糟糕，都可以解決這兩個論點。 人們應該能夠在沙盒中進行實驗和玩耍，以發現風險較低的新技術和社交工具（所有小點），但肯定有一個總體形狀，因為一些技術和社會結構以 Vast Formless Things（正弦波）為主。 那麼，我們不是偶人，而是實驗主義者。
  無論史前史的事實將我們引向現代史，事實仍然是現代社會建立在等級結構中，處於不斷變化的中心化程度，以實現越來越複雜的事物。 ([View Highlight](https://read.readwise.io/read/01gmg3bbhg5zw9hzqefr5zp5ak))
- 我不單純地認為中心化或去中心化本質上是好是壞。 正如我們所討論的，中心化系統是為了解決之前去中心化系統的缺點，而去中心化系統是為了解決中心化系統的缺點。 這是一個進步。 每個都有它存在的時間和地點。 ([View Highlight](https://read.readwise.io/read/01gmg3etqmp0g6a3bfh1y1c8ks))
- 事實上，足夠先進的技術應該可以擁有完美的中心化系統或完美的去中心化系統。 烏托邦共產主義可能會在完美的數據和協調下運作。 烏托邦式的自由市場可以用完美的資訊和無交易成本解決科斯的企業理論。
  我要說的是，我們正在接近當前中心化時代的局部最大值，並且我們正在走向一個品質和複雜性比我們今天所處的系統更高水準的去中心化時代。 ([View Highlight](https://read.readwise.io/read/01gmg3fhpbafcv0x0w2p8xm0hk))
- 在我們討論過的所有中心化和去中心化示例的背景下，都有大量無形之物以新技術的形式潛伏在幕後。 武器、船隻、機器。 舉個最明顯的例子，如果沒有印刷機，很難想像全球帝國或大規模代議制民主的興起。 今天很多事情的運作方式——從我們組織公司的方式到我們吃的食物，再到我們教育孩子的方式——都是工業革命的產物。
  重大的社會變革是由重大的技術變革驅動的。 ([View Highlight](https://read.readwise.io/read/01gmg3gm9g76tk0rvtrvwsaj36))
- 從化石燃料向太陽能、風能、地熱能和核能等可再生能源的轉變將在一系列層面上進行去中心化，從最大到最小。
  掌握能源的國家，掌握了自己的命運; 那些不能掌握能源的國家，將不能掌握自己的命運。 進口廉價化石燃料的需要迫使各國與壞人做生意，並讓他們任由壞人的行為擺布。
  化石燃料的一大挑戰是它們分佈不均。 ([View Highlight](https://read.readwise.io/read/01gmg3ts6v035retxrtp6y4jh9))
- 一個由可再生能源驅動的世界是一個地緣政治力量更加去中心化的世界。 很難想像在全球範圍內還有更去中心化的力量。 ([View Highlight](https://read.readwise.io/read/01gmg3v9bbfj95217n3r2jsjm5))
- 中心化的全球能源系統極大地提高了人類的生活水準，但它並不完美：對環境有害，地緣政治具有挑戰性，而且分佈不均。 清潔能源有可能比該系統更加去中心化和優越，從而為更多人提供更多、更便宜的清潔能源。 ([View Highlight](https://read.readwise.io/read/01gmg4txjhy4cx52wyjnz1002e))
- COVID 表明一個國家在依賴全球供應鏈時所處的地位是多麼脆弱。 與中國——美國工廠——發生衝突的威脅在兩個方面加劇了這種脆弱性：
  1. 我們可能無法獲得某些東西。 如果中國停止向美國出口，那麼許多我們認為理所當然的東西將不再可用。
  2. 我們忘記了如何自己製作東西。 ([View Highlight](https://read.readwise.io/read/01gmg4xtk1q01bm0yztej2qsmt))
- 美國兩黨的一個關鍵重點一直是將製造業帶回國內並加強我們的能力。 世界正在從一個中心化的全球供應鏈回到一個去中心化的系統，在這個系統中，每個國家都在國內開發更多自己的製造能力。 ([View Highlight](https://read.readwise.io/read/01gmg4y67k3e02acyf390716c1))
- 雖然我沒有將「互聯網」列為上面的去中心化示例，但互聯網顯然支撐並實現了我們討論的許多事情。 沒有互聯網，就沒有人工智慧。 沒有互聯網，沒有遙控機器人。 沒有互聯網，沒有子堆疊。
  互聯網是推動即將到來的去中心化時代的巨大無形事物的最佳候選者，但這一論點只有一個問題：
  如果有的話，迄今為止，互聯網一直是一種集中力量。 ([View Highlight](https://read.readwise.io/read/01gmg70r4xqwb6gzeecvns3z56))
- 這是我對「互聯網作為一種中心化力量」論點的反駁：技術發展得非常快，但社會需要很長時間才能改變，因此技術對社會的重大影響需要時間。 ([View Highlight](https://read.readwise.io/read/01gmg75begezpxp6tc4jyk0wzp))
- 我們在互聯網上做的事情——搜索互聯網的東西、與互聯網朋友交談、從無限的互聯網庫存中購物等等——現在回想起來，很明顯，這將是我們使用互聯網做的第一件事，顯然容易受到中心化勢力的影響。
  但互聯網真正的、定義時代的、改變世界的、巨大的無形事物的影響現在正在到來，因為它對其他行業的滲透足夠深，足以推動重大轉變，並“克服我們在進步道路上積累的所有障礙”這比在互聯網上移動比特和位元組需要更長的時間，但它也更重要。 ([View Highlight](https://read.readwise.io/read/01gmg78cj2rvkf60fx4dz2ntrv))
