tags: #🗃/🟩 
aliases: 
Ref: 
https://consilienceproject.org/taiwans-digital-democracy/

---
台灣這個島國生產一些世界上最先進的技術，擁有強大的工業體系，並由高效的國家機構管理。此外，它成功地利用資訊技術和公民參與，形成了一個獨特的成功“數位民主”系統，最近被認為在臺灣遏制了COVID-19。這要歸功於為應對地緣政治需要而進行的創新遺產，即中國大陸構成的威脅。雖然過去的成功並不能保證未來的結果，關鍵挑戰迫在眉睫，但臺灣仍然是世界上最實用的政體之一。

2020年，臺灣對COVID-19大流行的極其有效的應對措施贏得了國際讚譽：該國當年總共僅遭受了7例COVID死亡，並迅速恢復了日常生活的正常狀態，而世界其他地區仍處於封鎖狀態。**臺灣的成功因其前所未有的治理技術而備受讚譽，這些技術將技術與民主權力下放相結合，一些評論員將該國稱為西方效仿的典範。**[1][2]但臺灣在這方面的成功並非僥倖。相反，**這些能力來自臺灣政府長期以來的開放心態，即根據最新技術進步所帶來的能力，重塑其政府機構和整體戰略態勢。**

Taiwan’s success drew plaudits for its unprecedented governance techniques that blended technology with democratic decentralization, with some commentators citing the nation as a model for the West to emulate. But Taiwan’s success in this regard was not a fluke. Rather, these capacities come from the Taiwanese government’s long-standing open-mindedness to reinventing its governmental institutions and overall strategic posture based on the capabilities made possible by the latest advances in technology.

**在全球範圍內，人們普遍認為臺灣的影響力超過了其重量，無論是在科技、工業還是治理創新領域。這種看法在很大程度上是正確的，原因很簡單：它必須這樣做。** 這個民主和事實上獨立的國家位於中國大陸東南沿海，是西方的重要盟友，也是中國共產黨的眼中釘，中國共產黨自1949年中國內戰的失敗方建立台灣以來，一直正式聲稱臺灣是中國大陸的叛變省份。臺灣政府的人口和經濟規模只有中華人民共和國（PRC）的一小部分，臺灣政府一直知道，臺灣的持續獨立存在將取決於優越的戰略，**經濟發展、技術創新和制度靈活性構成這種戰略的核心。**

With a population and economy just a fraction the size of the People’s Republic of China (PRC), Taiwan’s government has always known that its continued independent existence would depend on superior strategy, with economic development, technological innovation, and institutional flexibility forming the core of such a strategy.

在整個20世紀，臺灣政府有意識地努力建立一個本土的工業基地，然後在其上建立一個本土的「矽谷」，以模仿西方最好的部分。具有諷刺意味的是，這些努力現在已經超越了西方本身，也產生了一個高度信任、高度技術素養的政府和社會，他們能夠將外交政策所必需的同樣開放和戰略思維應用於國內問題。

# 數位和民主政府

臺灣是世界上最早發現和應對這種迅速發展的大流行的國家之一，部分原因是**一名高級政府衛生官員在臺灣最大的在線留言板上閱讀了一篇關於一種從中國傳播的新疾病的高度投票的帖子。**[3]在其他情況下，這可能是一個有趣的軼事，但在臺灣，這個細節象徵著臺灣的大流行反應與大多數其他國家相比如此異常有效的原因。不僅政府的反應值得讚揚的是該國在COVID上的成功，而且是**中央集權的國家機構與整個民間社會之間的富有成效的互動，其中國家開發了分散的公共使用的集中式系統，相反，它關注並賦予沒有政府頭銜的普通人提供的有用舉措和資訊的合法性。**

It was not only the government’s response that deserves credit for the country’s success on COVID, but rather the productive interactions between centralized state institutions and civil society at large, where the state develops centralized systems for decentralized, public use, and conversely pays attention to and confers legitimacy on useful initiatives and information provided by ordinary people without government titles.

**除了有關COVID-19通過臺灣互聯網迅速傳播的新聞和資訊受到普通公民和政府官員的監控外，“公民駭客”還與政府合作，迅速建立了工具，幫助人們避免感染併為大流行做好準備，例如實時感染地圖和機器人，以打擊有關該病毒的錯誤資訊。**現有的集中努力，如將國家健康保險數據與海關和移民機構整合，個人數據的在線報告，建立國家疾病控制指揮中心，以及迅速開發的新工作，如手機跟蹤，增加口罩生產和檢疫程式，都被證明是決定性的 - 但只有自願的， 知情和熱情地參與數位活躍的公眾，既相信政府的措施，又在十多年前SARS襲擊全國時也經歷過大流行，並記住了口罩的重要性等重要教訓。所有這些因素加在一起，為臺灣的成功提供了動力。在包括美國在內的西方，儘管採取了一些類似的行動，例如建立在線監測工具，但沒有社會信任和機構能力的基線來使用這些工具。

In addition to news and information about COVID-19 rapidly spreading through the Taiwanese internet being monitored by both ordinary citizens and government officials alike, “civic hackers” quickly built tools in collaboration with the government to help people avoid infection and prepare for the pandemic, such as live infection maps and bots to combat misinformation about the virus.(https://consilienceproject.org/taiwans-digital-democracy/#fn-5 "go to footnote") Both existing centralized efforts, such as integration of national health insurance data with customs and immigration institutions, online reporting of personal data, and the establishment of a national Command Center for disease control, as well as quickly developed new ones, such as cell phone tracking, ramping up mask production, and quarantine procedures, all proved to be decisive—but only with the voluntary, informed, and enthusiastic participation of a digitally active public that both trusted government measures and had also previously lived through a pandemic when SARS struck the nation more than a decade earlier, and remembered crucial lessons such as the importance of face masks.(https://consilienceproject.org/taiwans-digital-democracy/#fn-6 "go to footnote") All of these factors combined to power Taiwan’s success. In the West, including the United States, even though some similar actions were undertaken such as building online monitoring tools, there was no baseline of social trust and institutional capacity to put such tools to use.

>**臺灣政府沒有把這些對抗性但廣泛結盟的草根運動拒之門外，而是決定將它們納入官方政府結構。**
>
>Rather than shut out and oppose these confrontational, yet broadly aligned grassroots movements, the Taiwanese government decided to integrate them into the official government structure.

臺灣最著名的公民駭客都是圍繞「g0v」計劃組織的，該計畫由臺灣數字部長奧黛麗·唐（Audrey Tang）領導。g0v計劃起源於2012年，當時臺灣技術人員和駭客對政府建立新數位基礎設施的努力感到不滿，決定自己建造它。導致g0v創建的最早的駭客馬拉松之一被命名為“第0次軍事動員駭客馬拉松”，直接指的是臺灣從1949年到1987年長達38年的戒嚴令，旨在組織整個國家免受來自中國大陸的任何可能威脅。[7]也許對這種地緣政治壓力的活生生的記憶，加上高度信任的民主文化，促成了臺灣科技專家的公民心態，這與西方技術專家更超然、非政治化和以市場為導向的價值體系形成了鮮明的對比。

奧黛麗·唐本人曾在矽谷工作，在參與臺灣政治之前，她是主要的開源軟體貢獻者，包括g0v計劃。她是2014年作為「向日葵學生運動」的一部分襲擊並佔領臺灣議會的活動人士之一，該運動要求與中國大陸的擬議貿易協定具有更大的透明度，批評人士認為這將使臺灣容易受到北京的政治壓力。[8]臺灣政府沒有把這些對抗性但廣泛結盟的草根運動拒之門外，而是決定將它們納入官方政府結構。奧黛麗·唐（Audrey Tang）自稱是無政府主義者，但她於2015年首次被聘為臺灣政府的顧問，然後在2016年被任命為第一位“數位事務部長”，擁有15名“非等級”工作人員，以幫助實施臺灣新的八年“數字國家計劃”。[9]

正如政府將資訊技術整合到其運作中對臺灣應對新冠疫情起了決定性作用一樣，臺灣政府也同樣將資訊技術徹底整合到政府官員和公民的日常事務中。[10]這種“數位政府”或“電子政務”策略在美國可能看起來有些新穎或陌生，在美國，關於去實體DMV辦公室的笑話和抱怨一如既往地突出，但**在臺灣，普通公民可以在很大程度上與政府官僚機構進行富有成效的互動，而不僅僅是一個網络瀏覽器，而是在一個網站上。此外，這甚至不僅僅是因為臺灣政府已經成功地將其大部分功能數位化，而是因為它刻意想要設計一個系統，讓公民可以在線輕鬆獲得任何可以想像的政府服務。**

in Taiwan an ordinary citizen can largely and productively interact with government bureaucracies with not just a web browser, but on a single website. Moreover, this isn’t even just because the Taiwanese government has successfully digitized most of its functions, but because it deliberately wanted to design a system where citizens would enjoy online ease of access to any conceivable government service.

另一項政府運營的網路服務允許公民在起草和實施立法和政策問題時查詢和討論這些問題，包括公民直接向政府機構負責人發送電子郵件的功能。
使用非常簡單和適當的URL www.gov.tw 登錄這個中央入口網站的臺灣公民，能夠快速找到從出生證明到登記死亡的政府服務的連結，以及在兩者之間的任何生命階段可能有用的所有其他服務，根據一個大概是臺灣火柴人從出生起的生活的圖形，有組織，相當字面上， 接受教育，工作，然後退休和死亡。搜索網站目錄可以生成資訊和表格，涵蓋從兵役到登記選舉候選人的所有內容，包括國家政府以及市和縣政府。政府運營著一個名為MyData的平臺，該平台允許公民在經過適當驗證后下載政府擁有的任何資訊，例如房屋或車輛擁有權登記，保險狀況，個人收入數據，甚至他們自己的國民身份證照片。[11]另一項政府運營的網路服務允許公民在起草和實施立法和政策問題時查詢和討論這些問題，包括公民直接向政府機構負責人發送電子郵件的功能。[12]

Taiwanese citizens who log on to this central web portal, using the very simple and appropriate URL www.gov.tw, are able to quickly find links to government services from birth certificates to registering deaths and every other service that might be useful at any stage of life in between, organized, quite literally, according to a graphic of a presumably Taiwanese stick-man’s life from birth, to education, work, and then retirement and death. Searching the site directory yields information and forms covering everything from military service to registering candidacies for elections, from both the national government as well as city and county governments. The government operates a platform called MyData that allows citizens-—after proper verification--to download any information the government has on them, such as home or vehicle ownership registration, insurance status, personal income data, and even their own national ID photograph. Another government-operated web service allows citizens to inquire about and discuss legislation and policy issues as they are being drafted and implemented, including a feature for citizens to send emails directly to the heads of government agencies. 

這種數位化也延伸到政府服務的後端：早在2000年，臺灣政府機構就開始在專用的寬頻互聯網網路上以電子方式交換檔，並維護一個官方的在線系統，用於政府採購，包括一個不滿意的承包商資料庫。[13]臺灣政府的計算機化推動可以追溯到1980年代，儘管是在1997年，研究發展與評估委員會（RDEC）建立了政府的“骨幹網路”，並開始推動政府運營和服務的數位化。在2000年代初，這也包括官方努力將互聯網接入帶到農村地區。[14]到2019年，臺灣的互聯網普及率為人口的93%，98%的互聯網使用者使用手機連接到網路。[15]

This digitization extends to the back end of government services as well: Taiwanese government agencies began exchanging documents electronically all the way back in the year 2000 on a dedicated broadband internet network, as well as maintaining an official online system for government procurement, including a database of unsatisfactory contractors. The Taiwanese government’s computerization push dates from the 1980s, though it was in 1997 that the Research Development and Evaluation Commission (RDEC) established the government’s “backbone network” and began the push for digitizing government operations and services. In the early 2000s, this also included official efforts to bring internet access to rural areas. By 2019, the internet penetration rate in Taiwan stood at 93% of the population, with 98% of internet users using a mobile phone to connect to the web. 

臺灣龐大的數位足跡（包括政府和民間）以及與中國大陸不良關係自然會給該國帶來嚴重的網路安全問題。臺灣政府每月面臨2000萬至4000萬次網路攻擊，其中每月約有10萬次專門針對國家安全局的攻擊。[16]此外，大約80%的成功攻擊被確定為來自中國大陸也就不足為奇了。[17]第一次「台中駭客戰爭」一直發生在1999年，當時中國大陸對當時的臺灣總統的聲明進行了報復，當時中國駭客滲透臺灣計算機網路超過160次。[18]這一事件促使臺灣國家資訊與安全工作組（NICST）成立，該工作組是臺灣政府網路防禦的主要組織，直到2016年政府成立網路安全部。此後不久，臺灣總統蔡英文創建了資訊、通信和電子部隊司令部（ICEF），作為一個獨立的軍事司令部，負責對抗中國的「駭客軍隊」。。這個獨立的網路戰司令部是世界上第一個此類指揮部。根據蔡英文總統的說法，「網路安全就是國家安全。[19]

> **臺灣政府不僅長期帶頭整合數位政府的創新，而且本身也有責任帶頭發展臺灣科技產業，作為其經濟發展和國家主權整體戰略的一部分。**
> 
> The Taiwanese government has not only long spearheaded and integrated innovations in digital government, but is itself responsible for spearheading the development of Taiwan’s technology industry as part of its overall strategy for economic development and national sovereignty.

正如中國大陸試圖破壞臺灣的數位足跡以利於其利益一樣，它也試圖利用臺灣的民主話語。自1980年代末台灣開始自由化以來，臺灣的媒體和新聞業蓬勃發展，新聞相對自由，儘管也可以說也受到小報聳人聽聞的支配。[20]臺灣四大報紙在社論上因同情或反感與中國大陸統一而分裂。《中國時報》和《聯合日報》被廣泛認為是民族主義的，同情中國。《自由時報》——其擁有者還出版了臺灣最大的英文報紙《台北時報》——和《蘋果日報》被廣泛認為是親台獨立和反華的。然而，這些分歧不僅僅是社論：蘋果Daily的香港居民創始人於2020年因違反香港新《國家安全法》而被中國政府逮捕，並於2021年被判處14個月監禁。相反，《中國時報》的大亨老闆住在上海，在中國大陸擁有巨大的商業利益，在意識形態上支援統一。[21]多年來，中國故意利用其經濟和人口影響力，以及國內的審查制度，將臺灣的媒體話語轉向親中國的方向。[22]



# 建設臺灣的矽谷

直覺上，像台灣這樣的全球數位政府領導者也是全球技術領導者，這是有道理的。但究竟為什麼會這樣呢？簡單地說，是因為臺灣政府不僅長期帶頭整合數位政府的創新，而且本身也有責任帶頭發展臺灣科技產業，作為其經濟發展和國家主權整體戰略的一部分。

以目前的一個專案為例，在該國尋求約13.4億美元的外國研發投資，同時花費約3.5億美元的補貼來説明吸引資本。[23]至關重要的是，與許多其他國家花費大量資金將自己轉變為資訊技術驅動的服務經濟不同，臺灣實際上可以令人信服地將資本轉化為有價值的研發。最好的理由不是統計——國內的博士學位數量不能告訴我們這些博士學位是否真的是技能的證據，或者國家是否擁有使用這些技能的社會技術。相反，我們注意到臺灣是臺灣半導體製造公司台積電等傑出科技集團的所在地，台積電是世界領先的積體電路供應商，為蘋果等公司供貨。[24]該公司由莫裡斯·張（Morris Chang）於1980年代末創立，當時Chang曾在美國多家晶元製造商工作，並意識到他可以在臺灣創建一家公司，只需製造美國工程師夢想的任何東西：“無製造商的鑄造廠”。[25]這一戰略最近導致台積電與韓國三星公司通過與包括美國AMD在內的外部設計師合作，成功擊敗美國的英特爾，分別在2018年和2020年製造7奈米級和5奈米級晶元。[26]台積電對世界經濟的中心地位在2021年的晶元短缺中得到了生動的體現，這在很大程度上是由需求激增和一些原材料短缺引起的。

雖然這可以證明臺灣的製造能力，而不是研發能力，但該國通過自然擴張人力資源和資本來控制相當數量的市場的能力也顯示了研發實力。台灣擁有受過高等教育的工作力，45%的工作年齡人口擁有學士學位，而美國工人的這一比例為44%，中國工人的這一比例為17%。[27][28]隨著它的發展，這個國家也證明瞭自己在文化上能夠利用國外的教育體系來提高自己工作力的技能——莫裡斯·張（Morris Chang）本人在麻省理工學院和斯坦福大學接受教育，然後才創立台積電。

>**無論是在技術、工業還是善政方面，從日本到韓國再到臺灣，東亞各國政府都試圖複製一些成功的西方效應，並最終建立一個完整的合理化制度體系，旨在產生和維持這種效應，往往最終得到一個比最初產生相關成功的混亂和偶然的西方體系更精簡的體系。**
>
>Whether it’s in technology, industry, or good governance, East Asian governments from Japan to South Korea to Taiwan seek to replicate some successful Western effect, and end up building an entire rationalized institutional system that is geared to produce and maintain that effect, often ending up with a far more streamlined system than the messy and contingent Western system which produced the success in question in the first place.

台積電也不是臺灣第一家半導體公司。第一個是聯合微電子公司，仍然存在，並與台積電一起從1973年成立的臺灣政府研發機構工業技術研究院（ITRI）中分離出來。工研院的總部設在新竹科技園區內，這是一個由臺灣國家與臺灣頂尖大學協調建立的工業園區，通常被稱為臺灣的“矽谷”。新竹公園是由臺灣國立清華大學前校長、時任國家科技部部長徐賢修提出的。[29]徐賢修曾周遊世界，尋找改善臺灣科技產業的有效策略，並受到加州矽谷的直接啟發。

台灣獨立前三十年的財政部長李國挺在1970年代末，甚至向斯坦福大學工程學院院長弗雷德里克·特曼（Frederick Terman）諮詢了讓去過海外的臺灣國民返回臺灣科技部門的正確策略。特曼不僅本身就是一個聰明的技術頭腦，而且是第二次世界大戰後斯坦福大學自己的公私合作研究戰略的建築師，也是斯坦福工業園（今天更名為斯坦福研究園）的建築師，該工業園為惠普，瓦里安，施樂PARC，史蒂夫·賈伯斯的NeXT等公司提供了實體之家。 特斯拉和幾十年來的臉書。[30]“矽谷”設計的成功創建，證明瞭臺灣政府的遠見卓識和運營能力。

這是工業化晚期的東方模仿西方的一個反覆出現的現象的例子：無論是在技術、工業還是善政方面，從日本到韓國再到臺灣，東亞各國政府都試圖複製一些成功的西方效應，並最終建立一個完整的合理化制度體系，旨在產生和維持這種效應。 通常最終會得到一個比混亂和偶然的西方系統更精簡的系統，後者首先產生了有問題的成功。

新竹公園建成后，企業和政府機構蜂擁而至，被優惠的稅收減免和合用同一地點所吸引。台積電和聯華電子現在都設在園區內，其他各種外國和國內公司以及台灣航太局也是如此。交通大學和國立清華大學總部設在隔壁。這不是一個意外，而是一個意外。Shu故意模仿矽谷與伯克利和斯坦福的接近。總體而言，這一戰略似乎取得了巨大的成功。斯坦福大學的官員現在定期訪問。

# 地緣政治角度

很難找到一個像臺灣這樣明顯受到地緣政治邏輯約束的國家。自1949年建島以來，該島一直被共產黨統治的中國大陸視為一個流氓的分離省份，當時蔣介石及其民族主義國民黨（國民黨）政府逃往該島，直到今天正式被稱為中華民國 - 這意味著執政的中國共產黨是非法的篡位者。兩岸關係在1990年代末確實實現瞭解凍，當時中國大陸選擇了與臺灣經濟一體化的戰略，旨在最終統一，但近年來，兩岸關係已經恢復到高度緊張的狀態，部分原因是上述拒絕與大陸進一步經濟一體化的太陽花學生運動，以及中國從那時起相應地採取更具侵略性的姿態。隨著大陸的復興已經基本趕上，在軍事技術等一些領域已經超越了發展較早的臺灣，該島作為事實上的獨立國家的未來看起來不確定。

>**人們不應低估來自北京的這種壓力在多大程度上直接轉化為臺灣的有效回應。**
>
>One should not underestimate the extent to which this pressure from Beijing has directly translated into effective responses in Taiwan.

**臺灣對中國大陸入侵的強烈擔憂，有可能為長期從事技術和工業規劃，維持國家與人民之間的信任與合作，提供了必要的民族凝聚力和信任。** 正如第一次世界大戰時期的知識分子倫道夫·伯恩所說，戰爭確實是國家的健康。撇開利潤不談，這足以成為追求工業和技術自給自足的理由。

It is possible that Taiwan's highly warranted apprehension of an invasion by the mainland Chinese has provided the national cohesion and trust necessary to undertake long-term efforts in technological and industrial planning, and maintain trust and collaboration between the state and the people. As WWI-era intellectual Randolph Bourne put it, war is indeed the health of the state. Profits aside, this is reason enough to pursue industrial and technological autarky.

同時，人們不應低估來自北京的這種壓力在多大程度上直接轉化為臺灣的有效應對措施。即使在國防領域本身也是如此。從純粹的理論角度來看，台灣是絕對站得住腳的。佔領該島將需要歷史上最大的兩棲入侵，並且只有在一年中幾個月的特定數量的狹窄灘頭陣地上才有可能。通過防禦工事、地形、對大陸的網路和導彈攻擊、城市戰爭、狂熱的近乎自殺的公民參與，以及美國封鎖新加坡附近麻六甲海峽的可行可能性，人們確實可以想像一個可信的臺灣向北京發出的信號，即他們真的不值得入侵的代價。[31]

然而，當我們檢視臺灣目前的現實時，我們看不到這樣的信號。中國分析家坦納·格裡爾（Tanner Greer）令人信服地斷言，他對臺灣今天的地緣政治態勢持更悲觀的看法，對臺灣安全研究人員、最近退伍的新兵、執政的民進黨官員、武器工程師以及現役的中華民國陸軍和海軍軍官進行了九個多月的採訪。根據格裡爾的說法，臺灣人根本沒有意願將他們的島嶼變成一個“堅不可摧的堡壘”。**近二十年左右的挑戰包括軍隊和國家服務機構內部的癱瘓，黨派僵局，糟糕的軍事戰略，糟糕的軍事訓練和採購，軍隊人才流失以及政治階層的失敗主義精神。**[32]當然，這些安全問題只是大陸可以利用的最明顯的弱點。經濟壓力，甚至海上封鎖似乎比入侵的可能性要大得多。這更是臺灣在與軍事事務沒有直接關係的技術和工業領域進行創新和能力建設的原因，但**如果沒有軍事能力來支持這些領域，它們最終仍然脆弱。**

Challenges in the recent two decades or so include paralysis within the military and national service establishment, partisan gridlock, poor military strategy, poor military training and procurement, brain drain from the military, and a spirit of defeatism among the political class. These security concerns are of course only the most obvious weaknesses that the mainland could exploit; economic pressure and even a naval blockade appear far more likely than an invasion. This is all the more reason for Taiwan to pursue innovation and capacity-building in areas of technology and industry not directly related to military affairs—but without the military capacity to back these spheres up, they remain ultimately vulnerable.

>**只有有了這種（工業）基礎，創新的良性迴圈才能起飛——即使是看似無關緊要的創新，比如軟體領域，最終都來自矽技術的重大突破，並且必須與不斷發展的硬體系統同步進行**
>
>Only with this (industrial) base can the virtuous cycle of innovation take off—even seemingly immaterial innovation, such as in the realm of software, both ultimately comes from material breakthroughs in silicon technology and must be undertaken in tandem with evolving systems of hardware.


技術不是憑空而來的，政府僅僅花錢刺激創新，或者建立研發機構和經濟特區是不夠的。相反，**一個蓬勃發展的創新生態系統需要一個工業基礎。新技術必須反覆運算和製造，技術人員必須能夠利用大量的技術人員和訣竅。** 只有有了這個基礎，創新的良性迴圈才能起飛——即使是看似無關緊要的創新，比如在軟體領域，最終都來自矽技術的重大突破，並且必須與不斷發展的硬體系統同步進行。由於國家在政治經濟學體系的地球化中發揮著至關重要的作用，例如通過實施有效的產業政策，工業和技術可以蓬勃發展，所有這些都與公共政策問題密切相關。[33]

Technology does not come from a vacuum, and it is not enough for a government to merely spend money on spurring innovation, or to establish R&D institutes and special economic zones. Rather, a thriving innovation ecosystem requires an industrial base. New technologies must be iterated upon and manufactured, and technologists must be able to draw upon a deep pool of technical personnel and know-how. Only with this base can the virtuous cycle of innovation take off—even seemingly immaterial innovation, such as in the realm of software, both ultimately comes from material breakthroughs in silicon technology and must be undertaken in tandem with evolving systems of hardware. And since the state has a crucial role in terraforming systems of political economy such that industry and technology can flourish, for example by implementing effective industrial policy, all of this is intimately bound up in problems of public policy.


臺灣工業體系的起源並不難看出，因為它們在整個20世紀下半葉都密切關注國家政策。在20世紀50年代，該島政府剛剛脫離日本帝國和中國大陸本身的控制範圍，奉行**進口替代**政策 - 通過該政策阻止製成品的進口以增加對國內生產商品的需求 - 作為第二次世界大戰後經濟復甦的手段。到1960年代，為了刺激增長和加速工業化進程，臺灣決策者轉向**出口導向**政策，即國家通過挑選和支援那些能夠製造最多出口商品的企業來刺激工業企業之間的激烈競爭，著眼於擺脫他們所支援的新興產業，迫使它們最終自給自足， 一個稱為出口紀律的概念。在整個1960年代和1970年代，這一策略奏效了，臺灣的工業部門也隨之發展。[34]

隨著1970年代的過去，這一體系遇到了一些障礙，特別是當那十年的石油危機開始蠶食利潤時。臺灣的工業化戰略，迄今為止一直以勞動密集型產業為主，以最大限度地雇用人口，不再具有經濟意義，島上的精英們發現，僅僅趕上西方是不夠的。在1970年代末和1980年代初，臺灣政府再次改變策略，將政策轉向支持資本和技術密集型產業作為發展途徑。為了重振增長和深化工業體系，臺灣決策者利用他們建立的戰後工業基礎為基礎，創建了我們今天所知道的高功能技術體系。例如，新竹科學工業園區成立於1980年。進入20世紀80年代，政府開始將特定的戰略產業作為能力建設和創新的焦點——其中最早的產業是半導體——這一戰略性經濟規劃過程一直持續到今天。[35]

雖然來自北京的威脅越來越大，這籠罩著臺灣的成功，但如果讓最近的緊張局勢和不確定性蒙蔽我們對臺灣政府非凡成就的判斷，那將是一個錯誤。幾十年來，臺灣一直通過將技術創新與制度靈活性相結合來確保其主權，正如最近對COVID-19大流行的民主化和巨大成功的應對所表明的那樣。無論台灣的未來如何，很明顯，臺灣已經為我們提供了一個寶貴的案例研究，研究制度在塑造公共政策、工業和技術方面的力量。

# Footnotes

1.  Andrew Leonard, “Taiwan Is Beating the Coronavirus. Can the US Do the Same?” _Wired_, March 18, 2021, https://www.wired.com/story/taiwan-is-beating-the-coronavirus-can-the-us-do-the-same/ [↩](https://consilienceproject.org/taiwans-digital-democracy/#textref-1 "return to article")
    
2.  Rory Daniels, “Taiwan’s unlikely path to public trust provides lessons for the US,” _Brookings_, September 15, 2020, https://www.brookings.edu/blog/order-from-chaos/2020/09/15/taiwans-unlikely-path-to-public-trust-provides-lessons-for-the-us/ [↩](https://consilienceproject.org/taiwans-digital-democracy/#textref-2 "return to article")
    
3.  Kelsie Nabben, “Hacking the pandemic: how Taiwan’s digital democracy holds COVID-19 at bay,” _The Conversation_, September 11, 2020, https://theconversation.com/hacking-the-pandemic-how-taiwans-digital-democracy-holds-covid-19-at-bay-145023 [↩](https://consilienceproject.org/taiwans-digital-democracy/#textref-3 "return to article")
    
4.  Wei-Ting Yen, “Taiwan’s COVID‐19 Management: Developmental State, Digital Governance, and State‐Society Synergy,” _Asian Politics & Policy_, July 2020, 12(3), pgs. 455-468, https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7537052/. [↩](https://consilienceproject.org/taiwans-digital-democracy/#textref-4 "return to article")
    
5.  Ibid. [↩](https://consilienceproject.org/taiwans-digital-democracy/#textref-5 "return to article")
    
6.  Ash Milton, “Only the State Can Succeed at Decentralization,” _Palladium Magazine_, April 11, 2020, https://palladiummag.com/2020/04/11/only-the-state-can-succeed-at-decentralization/. [↩](https://consilienceproject.org/taiwans-digital-democracy/#textref-6 "return to article")
    
7.  "First Year of g0v.tw - Dismantling Our Government and Building It Anew,” _g0v.asia_, accessed May 3, 2021, https://g0v.asia/tw/. [↩](https://consilienceproject.org/taiwans-digital-democracy/#textref-7 "return to article")
    
8.  Rik Glauert, “What you didn’t know about the world’s first non-binary minister,” _Gay Star News_, November 29, 2018, https://www.gaystarnews.com/article/what-you-didnt-know-about-the-worlds-first-non-binary-minister/. [↩](https://consilienceproject.org/taiwans-digital-democracy/#textref-8 "return to article")
    
9.  Ralph Jennings, “She’s young, transgender, and an anarchist, and is leading Taiwan’s drive to become a digital powerhouse,” _Los Angeles Times_, May 9, 2017, https://www.latimes.com/world/asia/la-fg-taiwan-digital-minister-20170419-story.html. [↩](https://consilienceproject.org/taiwans-digital-democracy/#textref-9 "return to article")
    
10.  T. Y. Lau, Kevin Y. Wang, and David Atkin, "Public service in the information age: A study of e-government in Taiwan,” _Scholarship and Professional Work - Communication_. Paper 113. 2008, http://digitalcommons.butler.edu/ccom_papers/113. [↩](https://consilienceproject.org/taiwans-digital-democracy/#textref-10 "return to article")
    
11.  “MyData,” National Development Council (Taiwan), accessed April 28, 2021, https://www.ndc.gov.tw/en/Content_List.aspx?n=3E2BA2908A49AC6A [↩](https://consilienceproject.org/taiwans-digital-democracy/#textref-11 "return to article")
    
12.  “e-Participation,” National Development Council (Taiwan), accessed April 28, 2021, https://www.ndc.gov.tw/en/Content_List.aspx?n=C3C5AABC54ECEA0D. [↩](https://consilienceproject.org/taiwans-digital-democracy/#textref-12 "return to article")
    
13.  Eric Deakins, Stuart Dillon, and Wan-Jung Chen, “A Comparison between E-Government Practices in Taiwan and New Zealand,” _Communications of the ICISA_ Vol. 8, No. 2, Fall 2007, http://mail.tgpg-isb.org/sites/default/files/international_articles/Deakins%20comparison.pdf. [↩](https://consilienceproject.org/taiwans-digital-democracy/#textref-13 "return to article")
    
14.  Ibid. [↩](https://consilienceproject.org/taiwans-digital-democracy/#textref-14 "return to article")
    
15.  “Taiwan - Country Commercial Guide,” International Trade Administration, accessed May 3, 2021, https://www.trade.gov/knowledge-product/taiwan-ecommerce. [↩](https://consilienceproject.org/taiwans-digital-democracy/#textref-15 "return to article")
    
16.  Joseph Hwang, “Taiwan’s Cybersecurity Environment: Challenges and Opportunities,” (lecture) _Center for Strategic & International Studies_, Washington, D.C., January 5, 2018, https://www.youtube.com/watch?v=K1mdjNV8K_M. [↩](https://consilienceproject.org/taiwans-digital-democracy/#textref-16 "return to article")
    
17.  Lee Hsin-fang and Jonathan Chin, “Chinese hackers getting sophisticated,” _Taipei Times_, April 5, 2018, https://www.taipeitimes.com/News/front/archives/2018/04/05/2003690700. [↩](https://consilienceproject.org/taiwans-digital-democracy/#textref-17 "return to article")
    
18.  Russell Hsiao, “Critical Node: Taiwan’s Cyber Defense and Chinese Cyber-Espionage,” _China Brief_ 13, no. 24, December 5, 2013, https://jamestown.org/program/critical-node-taiwans-cyber-defense-and-chinese-cyber-espionage/. [↩](https://consilienceproject.org/taiwans-digital-democracy/#textref-18 "return to article")
    
19.  Crystal D. Pryor, “Taiwan’s Cybersecurity Landscape and Opportunities for Regional Partnership,” _Center for Strategic and International Studies_, March 1, 2019, https://www.jstor.org/stable/resrep22549.5?seq=2#metadata_info_tab_contents. [↩](https://consilienceproject.org/taiwans-digital-democracy/#textref-19 "return to article")
    
20.  “Taiwan | RSF” _Reporters Without Borders_, accessed May 6, 2021, https://rsf.org/en/taiwan. [↩](https://consilienceproject.org/taiwans-digital-democracy/#textref-20 "return to article")
    
21.  Andrew Higgins, “Tycoon prods Taiwan closer to China,” _The Washington Post_, January 21, 2012, http://www.washingtonpost.com/world/tycoon-prods-taiwan-closer-to-china/2012/01/20/gIQAhswmFQ_story.html. [↩](https://consilienceproject.org/taiwans-digital-democracy/#textref-21 "return to article")
    
22.  Huang Jaw-Nian, “The China Factor in Taiwan’s Media,” _China Perspectives_, March 2017 pg. 27-36, https://journals.openedition.org/chinaperspectives/7388. [↩](https://consilienceproject.org/taiwans-digital-democracy/#textref-22 "return to article")
    
23.  “Taiwan eyes $1.3 billion in foreign tech investment under new scheme,” _Reuters_, June 4, 2020, https://www.reuters.com/article/us-taiwan-economy-tech-idUSKBN23B0DI. [↩](https://consilienceproject.org/taiwans-digital-democracy/#textref-23 "return to article")
    
24.  “Company Info”, _TSMC_, accessed April 19, 2021, https://www.tsmc.com/english/aboutTSMC/company_profile. [↩](https://consilienceproject.org/taiwans-digital-democracy/#textref-24 "return to article")
    
25.  25. “Morris Chang — founding chairman of Taiwan Semiconductor,” _Stanford Engineering_, accessed April 19, 2021, https://engineering.stanford.edu/about/heroes/2012-heroes/morris-chang. [↩](https://consilienceproject.org/taiwans-digital-democracy/#textref-25 "return to article")
    
26.  Eamon Barrett, “Intel’s decline makes rival chipmaker TSMC the world’s 10th most valuable company,” _Fortune_, July 28, 2020, https://fortune.com/2020/07/28/intel-7nm-delay-tsmc-stock-shares-worlds-tenth-most-valuable-company/. [↩](https://consilienceproject.org/taiwans-digital-democracy/#textref-26 "return to article")
    
27.  “5 mil. Taiwanese hold degrees from higher education institutions,” _China Post_, March 13, 2016, https://chinapost.nownews.com/20160313-28397. [↩](https://consilienceproject.org/taiwans-digital-democracy/#textref-27 "return to article")
    
28.  OECD Education at a Glance, https://stats.oecd.org/#, _OECD.stat_, 2019. [↩](https://consilienceproject.org/taiwans-digital-democracy/#textref-28 "return to article")
    
29.  Irving Ho, “Taiwan's Silicon Valley: The Evolution of Hsinchu Industrial Park,” _Stanford Freeman Spogli Center for International Studies_, January 11, 2000, https://fsi.stanford.edu/events/taiwans_silicon_valley_the_evolution_of_hsinchu_industrial_park. [↩](https://consilienceproject.org/taiwans-digital-democracy/#textref-29 "return to article")
    
30.  “About,” Stanford Research Park, accessed May 3, 2021, https://stanfordresearchpark.com/about. [↩](https://consilienceproject.org/taiwans-digital-democracy/#textref-30 "return to article")
    
31.  Tanner Greer, “Taiwan Can Win a War With China,” _Foreign Policy_, September 25, 2018, https://foreignpolicy.com/2018/09/25/taiwan-can-win-a-war-with-china. [↩](https://consilienceproject.org/taiwans-digital-democracy/#textref-31 "return to article")
    
32.  Tanner Greer, “Why I Fear for Taiwan,” _The Scholar’s Stage_, September 11, 2020, https://scholars-stage.blogspot.com/2020/09/why-i-fear-for-taiwan.html. [↩](https://consilienceproject.org/taiwans-digital-democracy/#textref-32 "return to article")
    
33.  Ben Landau-Taylor and Oberon Dixon-Luinenburg, “How State Capacity Drives Industrialization,” _Palladium Magazine_, February 12, 2020, https://palladiummag.com/2020/02/12/how-state-capacity-drives-industrialization/ [↩](https://consilienceproject.org/taiwans-digital-democracy/#textref-33 "return to article")
    
34.  Ya-Hwei Yang, “Government Policy and Strategic Industries: The Case of Taiwan,” _NBER_, June 19, 1991, https://core.ac.uk/download/pdf/6806582.pdf. [↩](https://consilienceproject.org/taiwans-digital-democracy/#textref-34 "return to article")
    
35.  Ibid. [↩](https://consilienceproject.org/taiwans-digital-democracy/#textref-35 "return to article")