tags: #🗃/🟩 
aliases:
REF
https://futurecity.cw.com.tw/article/251?rec=i2i&from_id=2327&from_index=1

---

# 愛沙尼亞的網路發展

愛沙尼亞人口131萬，距離極權大國俄羅斯，從首都塔林到俄羅斯邊界的金吉利普，開車只要三小時；而俄羅斯同中國，公認擁有實力強大的駭客網軍。

1992年獨立的愛沙尼亞，成為全球數位經濟爭相學習的對象。愛沙尼亞是網路電話Skype的故鄉。Skype創業者高價賣給eBay後，賺了第一桶金繁衍不息，孕育與投資了更多新創。愛沙尼亞人口只有0.3%在高科技產業工作，卻貢獻了全國大部分的經濟。在數位安全、自由度都名列前茅。

---
# 推動數位化

愛沙尼亞走上數位之路，其實是受到芬蘭的刺激。愛沙尼亞在納入蘇聯前，曾短暫獨立過，那時他們與芬蘭所得水準差不多。然後，冷戰讓兩國分屬兩個陣營，90年代芬蘭比愛沙尼亞有錢八倍。愛沙尼亞當時連家用電話都不普及，芬蘭卻有諾基亞。

愛沙尼亞早在90年代中期，愛沙尼亞就推動中學生寫程式；與私部門合作，自鄉下建立網路中心，教中老年人上網。

除了推動小學生學程式，愛沙尼亞也跳過傳統基礎建設、優先打造數位基礎建設的靈魂人物。

如今，愛沙尼亞1500種服務都架在數位基礎建設X-Road平台上，不論人在那裡，都可以用數位身分證，加上數位簽章網上進行。數位簽章可用瞳孔辨識。三分之一的人網路投票。唯一必須本人現身的只有三件事，第一是結婚，第二是離婚，第三是買土地。

---
# 如何打造數位國

現在科技是一種很廉價，大家都可以做的事情。問題是，一個國家有沒有政治意志，如果你有，就會去制定政策，有政策就可以讓你去推動法律。在民主社會，有法律就有框架、法規、規範去管控一切。然後，你要有一個安全、健全的識別系統，在安全的架構下，提供大家想要的服務。

---
# 資料完整性

比起把數位治理的討論重點放在隱私權，**資料完整度與正確性（Integrity）**要更重要。

隱私是個文化接受度的問題，即使在歐盟，法國、德國的隱私權要求就比北歐高。歐洲特別重視隱私，但這是弄錯焦點：**關鍵不只是誰能不能看，重點應該是不能讓任何人能竄改他。** 因為越來越仰賴資料的新時代，竄改可能致命，陷人於罪，譬如血型、銀行帳戶等。

以2016美國大選為例，俄國駭入民主黨希拉蕊助理的郵箱，他們不僅偷了資料，更關鍵是串改了內容，然後公布假電郵。這才是真正的大問題。

分散式帳本能夠解決這個難題。在愛沙尼亞，區塊鏈公司要求使用者用ID卡登錄，以確保實名制。

---
# 三種新的社會秩序

新社會秩序不確定性在於，有三種模式正在競爭：一是企業主導，隱私權管制極少的美國模式；二是與政府監控人民所有生活的中國大陸與俄羅斯模式。 三是資料屬於個人，政府規管嚴格的歐盟模式。

美國模式，Google可以確保每個人在他的王國中的數位身分，出了他的王國，就不能使用。

中國模式，數位創新速度飛快。甚至要用資料把人民信用分級，決定你能不能出國、借款利率。

但位於歐洲的愛沙尼亞，發展了一個新模式，透過政府基礎建設，人民的數位身分證、數位簽章被認可有法律地位。這是小國的優勢。愛沙尼亞的數位基礎建設X-Road已經輸出歐盟多國與日本，用自己的方式迎向數位世紀。