tags: #🗃/🟩 
aliases: 
ref: 
https://futurecity.cw.com.tw/article/2715

---
# 個資保護的兩種架構——GDPR vs CBPR

**談到資料治理的法律問題，最常被討論的是個資保護與資料治理之間如何並存**；我國在討論個資保護時，經常將此視為天賦人權的一種，似乎是不可質疑的前提。

其實，「個資保護」概念直到1980年代才出現，因當時電腦科技出現，個人資料變得容易複製流通，才有應賦予個人對其資料有自主控制權的觀念，藉此保護20世紀初以來逐漸受重視的個人隱私權。

然而，此觀念主要由歐盟加以制度化，並推廣於其他國家，至今卻仍未成為美國的主流法政策。

主因在於，**美國是以「維持隱私權」此一較傳統的觀念為主。在隱私權模式下，個人對其資料並無自主控制權，個人相關資訊的流通，應以社會生活合理界線為準，是否構成侵害隱私，要由個案情境進行認定**。歐盟推動的個資保護法制，則是以相對明確的程序規定作為合法與否的判斷。簡言之，就是當事人事前同意，或有法律規定依據，才是合法進行個資蒐集處理利用。

>Comment: 可參考[[普通法系]]

美國與歐盟在此一法制上的歧異，衍生出在國際上兩大架構，一是以**歐盟的「個人資料保護基本規則」（GDPR）**，另一為**美國主導的「跨境隱私規則」（CBPR）**，後者強調在數位時代資料跨境傳輸應盡量不受限制。應注意的是，我國在APEC架構下已加入CBPR架構，近期並加入了「全球跨境隱私規則論壇」（Global CBPR Forum），將共同推動CBPR的全球化。

強調個人對其資料的自主控制權，表面上很符合當代重視個人自主選擇的思維；但**GDPR的實際運作結果卻顯示，以個人同意為前提的資料蒐集利用，其實對數位平台巨頭來說輕而易舉**——因為，網路使用者為了使用平台的免費服務，往往輕易就點選同意相關使用條款；相對地，新創小型業者要獲得當事人同意提供個資就困難得多。因此，**GDPR反助長了數位經濟的大者恆大效應。**


# 資料透明公開，有助民主互信及抵禦分化

另一方面，**在公共議題上，個人若能自由選擇是否提供資料，許多公共資料庫將會變得殘缺不全，或至少在提供外部研究利用時會是如此**。結果將導致，除非我們將所有涉及公共利益的資料利用型態都立法給予法律依據，否則無法利用；**這不僅對公共政策的資料治理非常不利，更會造成社會資本的侵蝕。**

在此所謂「社會資本」，就是民間社會長期累積的一種相互信任與合作基礎，此種信任合作必須藉由資料公開透明來維繫。例如，北歐國家因有強大的社會福利體制，故民眾相互信任及對大有為政府的監督，成為關鍵。

>Comment: 參考法蘭西斯．福山——《信任：社會德性與經濟繁榮》

**堅實的社會互助體系，有賴社會信任與資料透明來維繫。** 以北歐國家挪威為例，他們採用了「薪資透明化」（pay transparency），每個人都可上網查詢他人的薪資與繳稅紀錄。

**相對的，脆弱的社會資本，往往是極權政府鞏固其統治正當性的根源；因此，以資料透明強化社會資本，乃是保障民主政治的重要基石。**

**個資保護固然是為了維護個人隱私權，但個資保護在此只應作為手段，而非目的；亦即不應將個資保護絕對化，唯有在隱私保護的必要範圍內，才是合理。** 若是攸關公共政策研究與公眾信任的資料，不應以個資保護為藉口而阻礙其利用；即使資料涉及個人隱私，若去識別化就足以保護隱私，亦不應讓資料當事人以資料自主控制權為由，主張刪除；否則就是把「保護手段」變成了目的。

換言之，在個資保護法制上，我們面臨兩種路線的選擇：一是要維持現行個資法中，以盡量降低資料流通來保護個人隱私的原則；或是應建構一套真正能促進資料流通利用，同時又保障個人資訊隱私的模式。

如前所述，**資料流通利用對民主的社會合作基礎，及公共政策品質的監督有著不可取代的作用。 對台灣而言，資料透明公開，也是對抗極權國家滲透與分化的最佳防禦機制。**

# 以資料治理因應變局，避免民粹化政治

無論個資或非個資，對資料治理都同等重要，只是個資需要特別考慮個人隱私權益保護，因此其流通利用需有一定的保護機制。然而當吾人強調資料治理是當代公共政策重要基石之同時，也不應忽略**資料治理與民主治理之間存在著某種緊張關係。**

所謂民主治理，就是各政黨針對未來環境變化與特定價值理念而提出政策主張，選民透過投票選擇支持某一方。

然而，當前科技變遷速度甚快，且政策環境牽涉太多未知的知識與資訊，早已超越政黨所能預測分析的範圍。現在，各國政黨絕少能在選舉中，對世界政治經濟局勢與民眾將面對的環境變化，提出清晰的分析與願景，只能依賴行政部門在有限資料基礎上，進行因應決策。

**此種快速變遷的政治經濟與科技環境，導致了各國政治的民粹化發展。因為人民對於民主治理的期待是「應該對政策有決定權」，在全球化經濟與快速環境變遷下，容易演變成反動式的無視國際局勢；選擇退縮回國內政治，方能感覺到自己有決定權。**

以英國脫歐運動為例，脫歐派的口號就是「奪回主控權」（Take Back Control），此訴求擊中了徬徨的民心，認為民主（包括公投）就是為了奪回國家與人民的自我決定權。同樣地，美國在該年由川普獲選為總統，也是反映了美國人民的同一心理，並反映出數位經濟快速變遷下人民的另一種心理狀態：抗拒改變。這亦是民粹政治興起的根源。

為何說資料治理與這樣的政治心理，有潛在衝突呢？**資料治理，是各國政府面對快速變化而複雜的國際局勢的必要工具。亦即，公共政策的問題界定、解決方案評估、實際效果評估等，都要有資料作為依據，進而可修正、執行政策。**

但資料過於龐大，不僅政府部門無法掌握資料全貌，更遑論政府以外的人員；連民選官員及監督政府的媒體，也無法掌握政府決策的全面資料依據，因此成為某種「黑箱決策」的象徵。

試想，將來若因為資料過於龐大，決策環境過於複雜，有些公共決策將能以大數據模型，或人工智慧系統自行分析並做成決策——這可能比公務員自行分析判斷龐大資料更有效率，不致延誤決策時機。然而，這樣的**機器學習式或大數據自動決策模式，也更接近黑箱決策、背離了民主治理原則**——因為，連決策分析了哪些資料，都難以對外說明。

如此一來，這意味著政治事務不再是政策路線辯論的結果，而是客觀的資料分析結果，而且是由演算法分析。

然而，在民主國家中，社會必定要求政策需以民意為基礎，而民意將可能被少數政客以極度簡化的問題與解方來操作。因為，這種簡單的問題與答案模式，最能讓民眾感覺到「奪回主控權」，也最能呼應抗拒改變的社會心理。

換言之，**當民主政治的過程，難以消化複雜的資料分析時，政治路線的極端化將難以避免。**

# 建立資料存取制度，促進取用與分析

不過，此一難解問題並非全然無解。**解決之道，是資料治理與民主治理兩端都須再設法深化。**

首先是資料治理，在實際運作上仍資料不夠完整，許多資料壟斷於特定業者。無論傳統業者或數位平台，皆握有大量資料不願釋出；資料被當成個別企業資產，個人資料則被預設為當事人自己的資產，極不利於創造資料的公共性價值。

目前，只有中國這樣的極權國家能輕易將各種資料囊括於政府手中，藉此進行經濟宏觀調控與社會微觀監控。

民主法治國家無法採用此種資料治理模式，但仍應**設法建立開放的資料存取制度（open access），促進資料公共性，如此才能建立民眾對公共決策的信心。資料透明可供各方取用，對資料的分析詮釋才有多元意見的可能。**

另一方面，**在民主治理端，我們必須嚴格檢視政客的訴求是否有資料為依據，也必須理解民眾對主控權的期待，避免資料治理成為菁英官僚政治的化身。** 同時，要正視民眾面臨快速變化環境的不安，儘早提出讓民眾適應新時代環境的政策，並強化社會互助安全網，這才是台灣標榜數位轉型所真正該面對的挑戰。

因為，「數位轉型」一詞，預示了迎向更大程度的變動風險，社會心理上也將更為不安。數位轉型固不可避免，但政治支持亦不能或缺，否則將事倍功半，甚至衍生極端化的政治效應，不可不慎。