tags: #🗃/🟩 
aliases: 唐鳳談開放政府
ref:
https://futurecity.cw.com.tw/article/2327

---
# 開放式創新

開放式創新（Open Innovation），即**每個人的創新奠基在已有的成果上，但不受著作權、專利權或市場商標等影響，可以自己做出更好的版本，也能因地制宜**。

於是每個人都可能提出或創造更好的作法，像LINE掃碼功能推出後，用疾管家掃碼的人就少很多了，因為較不方便。又如簡訊實聯制，除APP的使用外，亦可使用紙本。有人甚至發展出概連續章等方法，比掃碼還快。要求所有人用手機、下載APP，是極不現實的。

舊系統不會讓新的沒辦法發生，而新的發生時又不會經過各種限制、讓更新的沒辦法發生——這就是開放式創新的好處。

---

# 不同層級的公民參與

每個人都有自己的事要做，也不必在這裡花上全部時間；重點是，我們能不能在事情發生時，在這裡集結願意貢獻心力的人。像維基百科有很多人看，但真正會編輯的人沒那麽多；但是，當你知道有維基百科，需要查資料、做作業時，就可以運用。

最後這會像一個緩坡，你有兩、三分鐘可以投入，那就可以聽未來城市的Podcast，大概知道有這麽一回事；等到你有20分鐘，也許你可以看共筆，順便打幾個字、改幾個錯字；你有兩個小時、兩天、兩個月的時間時，都各自有不同的事可以做。

**任何人都可以投入，因為每個人都是公共服務的利害關係人，只要他有時間，就可以投入。**

其實，公務員下班就是公民，甚至是鄉民。他下班後也可以去PTT提出政府改革訴求，或藉此改善公務員基本工作權益。又像是報稅軟體的改造討論，許多幫忙主持討論、連署的也不一定是財政部公務員，可能是海巡署的人——因為每個人都要報稅，他也能從民眾角度思考。

所以我的意思是，**讓公務員覺得自己是公民參與的公民，而不是被參與的公務員**——過去五年多的培力，大部分公務員都了解這項好處，這也是值得繼續推動的原因。

---

# 開放政府平台

「[公共政策網路參與平台](https://join.gov.tw/)」網站包含想要政策提議、附議、政府法規預告等，都能隨時提供意見，若提案獲得超過5,000票，我們就必須處理。全台2,300多萬人，但這網站到今年十月已經超過3,000萬瀏覽人次了，所以滿多人至少來看過一次。

其實，現在平台上超過1/4的提案，都是不到18歲的人提的——等於他還沒有選舉或公投的投票權，但已經能設定國家方向。

---

# 資安、假訊息的威脅

越開放，假訊息就越難流傳。

例如，大家都知道指揮中心在每天下午兩點會發布圖卡、製作帶狀節目、讓大家問到飽；假訊息還來不及流傳，在隔天下午兩點就會受到澄清。這有點像是，若你有一位好朋友，每天問好、看到彼此、下午兩點也會視訊一下，你較不會信任有關於他的謠言，假消息較無滋長空間；但他若60天才回一次訊息，只回八股文，你就更容易相信謠言。

**台灣因應假消息的方式，不是建立在「下架」，而是讓更多人看到補充資訊，透過LINE、真的假的、防詐達人等工具，且很多人參與。** 雖然還是有很多假消息，但假消息的疫苗或解藥問世的時間也越來越快。換句話說，我們已有一個生態圈——不論何時，正在炎上的假消息就那一兩個，我們的力氣花在這一兩個上面就可以了。

---

# 意識形態的威脅

重點還是他相信誰、誰是他的**密切接觸者**對吧？所以當你想跟長輩溝通，當然不是派一隻機器人去溝通。像我自己，我一定每週回淡水找阿嬤、爸媽視訊；當他們看到很多群組、想知道更多脈絡時，就能隨時問我。假以時日，他們會發現假消息背後目的，腦裡也會形成抗體，這是最重要的。

所以，**我們不是不讓假消息流通，而是讓大家瞭解它的脈絡，而且要「notice and public notice」**——知道這件事後，也讓大家知道這件事情，這是最重要的。

---


# 數位發展部

過去，在實體世界可以依照發生地的管轄權處理；但數位世界必須跟不同時區、空間、社會常規的人互動，光是發一則訊息，發送、存放、接收就可能是三個不同的管轄權。所以，很多國家就發現，原本對內的準則，轉移到數位世界往往要檢討。

**跨國的常規該如何討論出網路世界的常規，變成大家雖不滿意、但可接受的事情**，就是各國的數位部長、數位大使的討論工作之一。