tags: #🗃/🟩 

REF: https://zh.wikipedia.org/wiki/%E5%BC%97%E9%87%8C%E5%BE%B7%E9%87%8C%E5%B8%8C%C2%B7%E5%B0%BC%E9%87%87%E7%9A%84%E5%93%B2%E5%AD%B8%E6%80%9D%E6%83%B3

---
## Highlights
- 在談尼采對基督教的批判前必須先提到柏拉圖，因為尼采視柏拉圖為「先於基督的基督徒」[45]。柏拉圖把世界劃分為有缺陷的「感官世界」和完美的「理形世界」，這個概念後來被基督教接收，就成了「人間」和「天國」、「上帝」對立的想法。尼采直斥道：「哲學已經被神學家的血液敗壞，……實在已經被降為單純的現象，而一種虛構的世界卻被尊為實在。」[46]，在尼采看來，我們現在所處的這個世界才是唯一真實的，而所謂上帝、天國只是跟空洞虛假的概念，他寫道：「上帝、靈魂不朽、拯救、超越，這些只是觀念，我並不注意這些，也從不在這上面浪費時間。」[47]。而塑造出這種想法的背後則是由對生命的厭棄所推動的。尼采稱其為「褻瀆大地」[48]、頹廢。基督教把生命存在的價值寄託在來世的救贖，尼采也譴責這種看待生命的方式，「當一個人把他生活的重心不放在生活本身而放在『來世』——放在虛無中——那麼，這個人就根本剝奪了生活的重心。」[49]而他所倡導的由愛命運延伸而來的態度則是：忠實於這個未必完美的世界，真誠的面對生命，而不是以一些形而上的名詞自我欺騙。
- 尼采認為後世的耶穌的門徒及基督徒並沒有遵守耶穌的教誨，他原本的教義遭到歪曲。所以他說：「基督教的『教』字只是一個誤解，實際上只有一個基督徒，而他已在十字架上死去了。」 [39]而造成這種現象的最大原因就是保羅。保羅並未貫徹耶穌的愛與不抵抗的主張，他的內心充滿了怨恨，他假借上帝的意旨來進行報復。他引入了報償的概念，強調若耶穌沒有復活所信的便是枉然。他還改變了天國的意義，塑造出一個脫離於人間的天國，這恰好顯示出他對這個世界的怨恨。
  尼采認為履行耶穌本人的所作所為才是真正的基督徒，「只有基督教的實踐，一個像那個死在十字架上的他所過的生活，才是基督徒。」 [40]，但後來的教會卻強調信仰高於實踐。
- 尼采曾在《反基督》一書中，粗略的道出他所認為理想的社會制度。他把社會階級分成三等：第一等是最有精神力量的菁英份子，創造價值，由他們擔任統治者的角色。第二等人是意志或性格堅強的人，他們聽命於第一階級，負責維護社會秩序及執法。等三等人是最多數的平庸大眾，滿足於他們平凡的生活。尼采也強調對於建立一個理想的社會而言這三種階級都是不可或缺的。他也不贊成以強凌弱，他認為高等人善待比他低等的人是應該的。「事實上，如果要有例外的人，平凡的人是首先就需要的必然：高等文化依存於其上。例外的人應該對待平凡者比他自己和同等級者更溫柔，這不是出自內心的禮貌—這根本是他的義務。」[57]，這種「例外的人」甚至可以用「具有基督心靈的羅馬凱撒」[58]來形容。
  至於如何實行這種社會制度？尼采對於這個問題則沒有答覆。
