tags: #🗃/🟩 
ref: 
[阿奎那：五路論證](https://www.hk01.com/%E5%93%B2%E5%AD%B8/43393/%E9%98%BF%E5%A5%8E%E9%82%A3-%E4%BA%94%E8%B7%AF%E8%AB%96%E8%AD%89-ep17)

---
從十一世紀開始，由於阿拉伯人統治西班牙及十字軍東征，大量經由阿拉伯哲學家詮釋過的亞里士多德(Aristotle)著作流入西歐，對很多西歐思想家影響至鉅。其中最為著名的思想家當屬托馬斯．阿奎那(Thomas Aquinas)。和伊斯蘭世界不少哲學家一樣，當時的天主教道明會(Dominican Order)亦熱衷發掘[亞里士多德](http://bit.ly/2c3bRus)[形而上學](http://bit.ly/2c0XSXx)中的[神學](http://bit.ly/2cz4GuF)成份。阿奎那作為道明會的修士，自然深受該會影響，走上研究亞里士多德形而上學之路。  

# 形而上學

阿奎那繼承了亞里士多德的形而上學思想，認為形而上學是首要科學。因為**形而上學所研究的對象——即存在——具有最大的普遍性**，而各門科學都是只是研究單個個別的存在者，但形而上學所關心的是存在本身。阿奎那認為亞里士多德形而上學當中的存在概念指的是實體的存在。舉例來說，當我們斷言小明是膽小的，我們就是斷定了有小明這一個實體存在，而膽小則是小明這個實體的屬性。

**實體是支持屬性的基礎，沒有了實體承載，屬性便會因為無所依附而消失。** 屬性則是多變，但無論小明是英俊還是變得醜陋，還是同一個小明。不過衍生一個問題：若人要進行認知行為，那到底是認知了該物的實體還是屬性呢？阿奎那認為**實體與屬性是互相依賴的，我們不能認識無實體支撐的屬性，也不能認識無屬性依附於其上的實體。**

# 形式與質料

若要研究實體與屬性的概念，阿奎那首先必要回答到底實體是由甚麼東西構成，於是阿奎那引入了亞里士多德形而上學第二組概念，即**形式與質料**。以一棟房子為例，房子的長、闊、高是規定房子的形式，而磚頭與木料等是屋子的質料；實體即由形式與質料兩者構成。不過**形式與質料之間的角色位置不是固定不變的，較高一級的東西相較於低自己一級的東西是形式；較低一級的東西相較於高自己一級的東西是質料。** 例如比較房子和磚塊，房子是形式，磚塊是質料；而比較磚塊和紅土時，磚塊是形式，紅土才是質料。[（參見：亞里士多德（上）：傳承．邏輯．本體）](http://bit.ly/2c3bRus)除了角色位置可以隨高低層級而變化，阿奎那亦認為在**形式與質料之間存在運動的變化，質料本身可以通過獲得形式而由潛能導向實現。** 由此，便引入亞里士多德形而上學的另一組概念，即潛能與實現。

# 潛能與實現

**質料如果沒有被形式所規定，它只是純粹的潛能。質料可以通過被形式所規定，慢慢實現自身的潛能，走向實現。** 若以紅土作為質料，經過設計，紅土成為磚塊；而磚塊又進一步被利用來蓋房子，變成宏偉的建築物，如此一來，最初作為質料的紅土便不斷獲得規定，自身慢慢變得豐富和複雜起來。那麼質料能否完全實現自身，由純粹潛能走向純粹實現呢﹖阿奎那認為**只有神才是純粹的形式和純粹的實現，在神自身之內沒有絲毫尚未實現的潛能。**

於是乎**整個世界便由最高的、純粹形式和純粹實現下降至最低的、純粹質料和純粹潛能組成的層級，萬物介於最高與最低之間，不斷努力由潛能走向實現。**

# 五路論證

阿奎那探討眾多亞里士多德形而上學概念後，便著手探討以此為基石試圖論證神的存在。由此，阿奎那便提出了著名的五個論證，即著名的 **「五路論證」(Five Ways)** 。

第一路論證關於事物的運動，稱為**不動的推動者論證(The Argument of the Unmoved Mover)**。阿奎那認為從潛能到實現需要外物的推動，一物被另一物所推動，另一物又被另一物所推動，如此類推。然而我們無法設想一個無限序列的推動鏈條，所以必定存在一個自身不被推動而能夠推動別物的推動者，阿奎那認為這個不動的推動者就是神。

第二路論證是**第一因論證(The Argument of the First Cause)**，是關於事物的動力因。動力因是亞里士多德「四因說」(doctrine of the four causes)中的一個原因。例如，一所房子得以存在，是出於建築工人利用建築物料所建成，其中建築工人的建造就是動力因。一物要被產生，需要一個比自己先在的外物所施動，而另一物又需要另一個比自己先在的外物所施動。然而我們不能設想一個無限序列的動力因鏈條，反而必然要設定一個第一動力因，阿奎那認為這個終極動力因就是神。

第三路論證是**偶然性論證(The Argument from Contingency)**，以偶然性與必然性來作推論。從日常生活中，很多事物都會被產生而後消失，這些事物在阿奎那看來都是屬於偶然存在。可是如果世界沒有必然存在而只有偶然存在，那麼世界就有可能有某個時刻是所有東西都不存在。另一方面，無亦不能生有，所以我們必然要設定一個必然存在，而這必然存在就是神。

第四路論證是**程度論證(The Argument from Degree)**，從事物屬性的程度以證神。我們經常說一個東西比另一個東西好、一個東西比其他東西善。阿奎那認為當我們使用這些概念時，實際上是以相對於某個最高程度的事物而言的。例如當我們說小明是善，但另有更善者比小明更善。在阿奎那看來由於比較事物時總會有更好或更善的事物，這蘊含了必定有一個最高程度的善存在，而那個善當然就是神。

第五路論證是**目的論論證(The Teleological Argument)**。阿奎那認為在世界中，我們隨處可以發現事物的發展總在趨向某個目的，例如種子生長的目的趨向變成花朵。阿奎那認為雖然在世界中存在很多不同種類的事物，彼此有不同的發展目的，但它們卻能共同配合，構成一個和諧的秩序，這個和諧的秩序必然是出於神的理智而被安排。

至此，可見阿奎那的哲學關注中心乃是神的存在。阿奎那可以以神為中心建構他的[倫理學](http://bit.ly/2c85Idm)和法學思想。

# 自然律

阿奎那的倫理學和法學思想以神為基礎，解釋在神統治下，人應該如何生活。阿奎那認為神是理性的，但對於為甚麼神是理性的這個問題，阿奎那似乎認為這是個不需要論證而自然會明白的事實。無怪乎人們會把阿奎那歸入**理性神學(rational theology)思想家。

阿奎那認為理性的特徵有四：不變、永恆、普遍和必然。自然法(natural law)則是由理性的神所制訂，故此自然法亦應當具有以上四種本質。**神創造受造物時，同時把自然法刻銘到人的心內，如此人性就是自然法。** 不過人性本身難以認識，相應地自然法亦難以被認識。除此以外，自然法不如人法(human law)和神法(divine law)般是白紙黑字所寫成的法律條文。人法指在人類國家社會中所制訂的法律，後者指神在聖經(the Bible)中啟示的法律，包括舊約(the Old Testament)中的十誡(the Ten Commandments)，和新約(the New Testament)中的耶穌(Jesus)登山寶訓(Sermon on the Mount)。阿奎那因此必然要回答人如何能夠認識自然法的問題。
  
阿奎那認為我們有兩種認識途徑，一是通過**理性**，一是通過**良知**。有趣的是常人認為難以認識的自然法，阿奎那卻認為**自然法對於人而言是自明的 (self-evident)；人可以透過理性和良知把握自然法，正如理性能夠把握科學中的公理一樣，良知能夠當下就知道甚麼是應該與不應該。**

總結上述阿奎那在形上學、倫理學和神學等方面的哲學建樹而言，我們足可以把阿奎那視為中世紀時期的「亞里士多德」，他代表了[經院哲學](http://bit.ly/2clw4eT)的發展巔峰。
