tags: #🗃/🟩  


---
# 索倫·奧貝·克爾凱郭爾

![rw-book-cover](https://readwise-assets.s3.amazonaws.com/static/images/article4.6bc1851654a0.png)

## Metadata
- Full Title: 索倫·奧貝·克爾凱郭爾
- URL: https://zh.wikipedia.org/wiki/%E7%B4%A2%E5%80%AB%C2%B7%E5%A5%A7%E8%B2%9D%C2%B7%E5%85%8B%E7%88%BE%E5%87%B1%E9%83%AD%E7%88%BE

## Highlights
- 齊克果將人的存在描述成三种不同層次：“感性”、“理性”和“宗教性”（或称“审美”，“伦理”，“宗教”） 。感性的人或是享樂主義者、或是熱衷於生活體驗的人，他們主觀而具創造力，對世界沒承擔、沒責任，覺得人世間充滿可能。理性的人則是現實的，對世界充滿承擔和責任，清楚明白人世間的道德、倫理規條。因此，有別於感性的人，理性的人知道這世界處處設限，充滿著不可能或疑问。面對不可能和疑问，理性的人就只有放棄或否认，並永遠為失去的東西而悲傷。這個時候，人只有靠著「信仰的飞跃」進入宗教性，用信念的力量战胜疑问和理性上通常认为是不可能的事。只有信仰，才能使人重獲「凡事俱有可能」的希望。
  
- 在《恐懼與戰慄》中，齊克果思考舊約中「信仰之父」亞伯拉罕聽從神的指示殺子獻作燔祭的故事。他認為如果亞伯拉罕不在乎自己的兒子生死、沒有道德倫理以至親情的心理掙扎，或者認為聽命於神而殺子是一種道德規條，他的所作所為就毫無意義。亞伯拉罕的行動的價值在於他從理性躍進宗教性，信仰神的大能、相信凡事可能、奇蹟會出現（結果神在最後關頭遣天使阻止亞伯拉罕殺死兒子）。齊克果認為，不通過理性的話，是不會有信仰的。
