tags: #🗃/🟩 
REF:
https://zh.wikipedia.org/zh-tw/%E7%8A%AC%E5%84%92%E4%B8%BB%E7%BE%A9

---

犬儒主義（希臘語：κυνισμός，英語：Cynicism）是對他人的動機從根本上不信任的一種心理態度[1]。奉行犬儒主義的人通常對其他受野心、欲望、貪婪、物質主義、目標所驅使的人不抱有希望，同時反對將抱負、慾望、貪欲、刺激、功利等作為自己的生活動力（犬儒主義者認為這些都是徒勞，不可實現或毫無意義），因此他們也拒絕財富、權力和榮譽。

當代的犬儒主義被定義為一種對倫理及社會風俗採取不信任的態度，而大眾社會中那些拒絕被收編的人也常常被稱作是憤世嫉俗的犬儒主義者。這並不表示犬儒主義是消極無奈的。如果說唯心論是理想領導經驗，那麼當代的犬儒主義就是接受並跟隨現實經驗。當代犬儒主義是一種「以不相信來獲得合理性」的社會文化形態。犬儒主義者的徹底不相信表現在：不相信別人的熱情，不相信別人的義正辭嚴，不相信有所謂正義的呼喊，他們甚至不相信還能有什麼辦法改變他們所不相信的那個世界。他們把對現有秩序的不滿，轉化為一種「不拒絕的冷漠」、一種「不反抗的清醒」、一種「不認同的接受」，獨善其身，只要自己不受傷害即可。「既然世界是如此大荒謬，大玩笑，我亦惟有以荒謬和玩笑對待之。」

現代的犬儒主義者和懷疑論者有許多相似之處，不同的是犬儒主義者認為對錯「無所謂」，而懷疑論者認為「根本就沒有」正確與錯誤之分。

---

「犬儒治世」指的是現代專制和極權化國家/社會的背景出現的一種知識分子階層社會文化現象。密爾早就指出，專制使人變成犬儒（這使人聯想起王夫之的話：「其上申韓者，其下必佛老」）。在前蘇聯史達林中後期所奉行的高壓政策是一種極端的專制，因此它更會使人變成犬儒。在專制下，統治者與被統治者都容易變成犬儒。統治者變成犬儒，因為他們早就不相信他們口頭上宣講的那套理論和原則，他們只把那些理論和原則當做維護權力的手段以及鎮壓反抗的藉口。在被統治者方面，當他們一旦意識到自己在冠冕堂皇的旗幟下實際上處於被愚弄被壓迫的境地，很容易轉而對一切美好的價值失去信心。尤其是在試圖反抗又遭到嚴重的挫折之後。這樣，他們就可能放棄理想，放棄追求，甚至反過來嘲笑理想，嘲笑追求——吃不著葡萄就說葡萄酸。這樣，他們就變成了犬儒。當然，統治者的犬儒主義和被統治者的犬儒主義是有所不同的，但是廣義地講，它們都可以歸入犬儒主義。

按照歐文·豪的分析：極權主義有三個階段，（一）、烏托邦，令人心醉神迷的天堂理想，它誘發了狂熱，而狂熱則導致了（二）大規模的恐怖和人間地獄，然後，狂熱與恐怖被耗盡，於是，（三）、人們變得玩世不恭，「看透一切」，政治冷感，即犬儒主義。[來源請求] 胡平（《北京之春》主編）以為極權主義有四個階段，在狂熱和恐怖之後常常還發生過反抗，在反抗受挫之後才會出現普遍的犬儒主義。極權統治靠人們的狂熱而建立，通過大規模的恐怖而得以鞏固，但是，狂熱和恐怖都不可能持久，最後是靠著人們的消沉與冷漠，極權統治才得以維繫。