tags: #🗃/🟩 
aliases: 
ref: 
https://zh.wikipedia.org/wiki/%E8%8B%B1%E7%BE%8E%E6%B3%95%E7%B3%BB

---
**普通法系**（英語：common law），又稱**英美法系**、英國法系或海洋法系，是與歐陸法系（又稱大陸法系或羅馬法系）齊名的兩大法系之一，起源於中世紀的英格蘭，目前世界人口的三分之一（約24億人）生活在普通法司法管轄區或混合民法系統內，其中大部分來自大英國協國家。

從法律淵源來看，普通法系的特點就是**判例法**，即反覆參考判決先例（precedent），**最終產生類似道德觀念一般的普遍的、約定俗成的法律（customary rules）。**
