tags: #🗃/🟩 
aliases: 
ref: 

---
# [序](https://vocus.cc/article/62ee5decfd89780001db54e7)

- 保守主義並不等於「某些教條」，反而更近於「穩健」。
  精確的描述保守主義，會是「文字容易看懂，涵義難以理解，通達極需經驗」。
  若是著重於描述現狀，那麼「保守是態度、保守派是大雜燴、保守主義只是原則」。反面的敘述可能更好，當有一個人宣稱保守主義「就是這個教條」時，那他應該完全不懂什麼是保守主義。
  
- 有些走馬克思路線的方法論，用唯物論的觀點去解析西方保守主義，完全失去了conservertive的原旨原味，變成「看來很好理解但實際上差距甚遠」。
  只是有信仰，確實是比沒有要容易上手，至少跟自稱無神論，卻對某些科學論理信奉如聖經般的人，要容易理解。
  現代保守主義的許多價值，跟筆者從小信仰的基督宗教是高度、密切相關，沒有浸淫在基督教的生活中，會很難理解上述這些作品，關於保守主義中強調的內在價值，到底是什麼玩意。一旦ㄖ無法體會，就會感到現代的保守主義者，言必稱上帝是非常基本教義派的行為，但這與實際狀況差異甚遠。
  
- 保守主義偏向概念跟原則，意即從內在價值發出，再外顯到行為上，而非反過來。
  這些內在價值不是只有普世性的一致性，故不能輕易的認為，東方的哲學思想可以代換，把基督教換成儒教也會有一樣的結果。這類粗糙的對比只會有害於理解，讓我們將複雜的人類社會，簡化成一兩個教條的施行，非常不妥。我們可以將某一些概念引用，例如「己所不欲、勿施於人」，在全世界每個文化圈中都有類似的說法，但不能用幾句成語，就認為宗教都一個樣。
  有熟悉基督教的人去看整套歐美發展的保守主義，絕對是比較駕輕就熟。近年筆者看到批判歐美保守派的台灣人，不管是住在台灣還是移民美國，其批判完全失去重點，不僅僅是誤解的程度，更像是紮稻草人打。更因為對基督教的不熟悉，尤其是對內在價值的不理解，將自己無法體會的價值，輕易批鬥成無科學根據，但批判者自己對科學之理解恐怕遠比批判對象要少。
  再加上網路時代要找到特殊案例，用來批評既有的價值實在太簡單，導致許多人輕易相信，舊有價值是全盤錯誤，需要接受有現代性、進步性的科學觀點，去打造符合當代的標準。但相對的，在這些新價值中出現行為失序者，批評舊有價值者卻反而會為之辯護，「少數脫序行為，不能責怪整套理論」。
  之前批評其他理論時不是說「一個受害者都嫌多」，怎麼現在變成「個案不能代表通則」？

# [保有過去美好之物──秩序（1）](https://vocus.cc/article/63185754fd89780001c03833)

- 理解保守主義的精神，首重理解「秩序」這個詞。
  我們中文圈的人，對於歐美思想中的秩序一詞，在理解上欠缺內在核心的意義，非常容易望文生義，想像秩序只是一種表面規範。
  秩序卻是保守主義一切的根本，所謂的重視傳統、標榜緩進的改革，道理都是在秩序兩字。
  
- 秩序是一種指引，指引我們從這走到那的標準，一條被開拓過的路徑，一條經由無數前人的犧牲跟實驗確保的路徑。因為已經有路徑，故走起來是有規則，在多數人行走的路上，就會出現一套有條理的行走默契。加上中文意義，我們可以延伸解釋，並非先有次序跟規範才有路徑，而是先打通了一條可行之路，自然產生出符合這條道路的交通秩序。
  
- 要說服保守派接受某個嶄新的政策，最好的辦法是說服他們，這政策對於既有運作良好的舊規範，不會有太大影響，提出各種論證後，保守派的接受度會提高很多。
  但反過來說，若每次舉出各種不會影響舊規範的評估，最後卻屢屢證明會影響，那麼保守派的反彈，跟其他思想相比，會異常巨大。他派別擁護者往往不能理解，秩序的維護非常仰賴信用，保守主義者對於信用被破壞的憤怒是非常直接粗暴的。
  
- 如果社會是一台機器，那麼秩序就是齒輪，是整個社會系統運作的機制核心，一種協調、和諧的機制，無論是小轉大、大轉小的齒輪，或是單純改變施力方向的齒輪，都是看似不起眼卻是大型機具運作的核心要素之一。
  作為和諧機制的核心，秩序身為齒輪有多重意義，根據架設的位置，繞行特定的轉動方向而不同。雖然單一齒輪只能做一件事，但很多齒輪能做到更多事。只要機器（社會）依照齒輪的設定去走，定期維護保養，就能長久運用。
  而齒輪作為秩序的表現，也代表時間久了需要更換，但更換不能把尺寸規格全部替換掉。各位試想，為了換掉一個磨損的齒輪，規格換大了一號，即便新齒輪的材料無比堅固，對整台機器來說也是運作不良的。為了更換新齒輪，打掉整台機器去重造，非常的不切實際。
  最常見的現象，是局部性的更換，將某處老舊的機械部件，逐漸換成新的，功能可以更強，但要跟原本的主要機械部位有相容性。
  
- 秩序就是廣義的法律表現，一種適用社會所有人的規範。法律有地域性，也象徵著秩序並非全部都是超越國界的普遍性原則，在殺人、偷竊等項目上，各國或許有刑責差異，但不會有不處罰的情況。這類普遍原則會存在，也當然有根據民情風俗不同的法律，僅能適用在特定範圍。
  秩序由下而上成長，所以每個地區都會長出具有「獨特性」的秩序規範，縱然全世界每個文明拿出自己的秩序規範，會有非常多的共通性，諸如殺人偷盜必須受到處罰，但我們不能用都有殺人罪，去認定每個文明的秩序長的都一樣。
  保守主義認為秩序要由下而上成長才會穩固，不同文明間的接觸，也會相互交流，慢慢融合出有普遍性的規範，成為共通的秩序。但這個流程因為是由下而上，所以傾向我們所謂的「融合」，而融合本身必定有主體，不存在兩個完全對等的文明，使兩種秩序可以平等用1:1去融合出新的。
  保守主義對於不同秩序的交融，並非是絕對抵制，而是基於常識去判斷，漸進式的調整。
  
- 秩序做為由下而上長出的東西，我們不可能只接受其中一個部分，其他的都不要。意思是，保守主義對於接受秩序這件事，是要全盤的去理解，不能只挑好的不要壞的，天底下沒有佔盡好處卻無代價這種事。
  秩序的衝突需要更多的妥協，妥協不是鄉愿，好比今天台灣接受移民，主體就是台灣。我們可以尊重移民本國的文化，但前提是移民要先能尊重台灣的文化，並同意、理解、接受將以台灣為主體的秩序。這不是文化歧視，而是必然的過程，沒有主體是不可能的，至於移民本人的母國文化，保守主義不認為有絕對的優劣，只有對主體而言，適不適合共存、融合的部分。
  保守主義不會反對新的移民文化，只是要放長久來看，移民會融入台灣，形成一套新台灣文化，但這必須是長期、緩慢的吸收，不能是激烈的結合。原因後面會提到，秩序的存在對於全體有利，激盪的融合不僅是消耗資源，更可能促成舊秩序的崩解。
  
# [保有過去美好之物──秩序（2）](https://vocus.cc/article/6327575ffd8978000195fc56)

- 更具體的說，法律即秩序是非常廣義的講法。
  在法律之外，有一時一地的人們，共同生活的習慣，以及對大自然、社會、人生的一些信念。在沒有法律規定之外，人們還是會依照習慣處理人與人之間的糾紛，依照信念做為自己行為的準則。不管我們稱這個習慣是風俗、信念是宗教都可以。法律沒有明定的部分，萬一發生糾紛需要處理，司法人員通常會用習慣、社會常識去判斷對錯，最後使其成為一套成文法。
  相處之道，就算經過幾百年，也不需要變成法律條文。但薪資標準根據時代則會有基本法律保障。我們不能因為法律沒有寫，就認為什麼都可以做，無視一切習慣。法律是張弛有度的彈性體，應當跟時代並進，但不能脫離社會習慣，以及在地社會的整體信念價值落差太大，這只會造成窒礙難行的結果。
  
- 多數的標準來自於人類生物本能，演化出來的各種生存需求，經過群體生活的長期演變，慢慢成為當代的標準。這些標準價值，並非由哲人或是大思想家提出才成為準則，而是多數人都認同的標準，被學者整理成有文字記載的經典。這些基於共同習慣，也是每個人的信念，最後有些可以具體化的就成為法律。
  所以，一個成熟的社會，法律就是秩序的表現，但我們不會說法律就是秩序，仿佛不違法也不會失序一樣。一個法律無法滿足這個社會多數的習慣，合乎信念上的自我要求，這套法律就不會被認真遵守，秩序就無法從內心體現，這樣的社會是極其脆弱的。
  正義必須透過法律的公正執行才能彰顯，這也是為何保守主義者認為，不能因為某些近年才出現的新價值，就強迫法院修改標準。就算要修改，也應該走正常的立法程序，如果只因為時代變了這種理由，或是強烈的特殊團體抗議，法院就從善如流，不依照法律執行，那麼正義就無法得到落實。
  
- 自由也在秩序後才產生，沒有秩序下的自由不是自由，只是失序行為。這意思就是「不影響他人自由下的自由才是自由」，每個人的內在秩序，都可以是自由思考無拘無束，但在社會上的外在秩序，就必須遵守規範，不得任意侵犯他人權利。
  
- 我們如果以為秩序就是法律，忽略社會習慣，更將人心信奉的價值，看作後天可以任意修正的項目處理，就可能設立忽略人心的法律。進而損害到法律的權威性，接著摧毀秩序本身的穩固，造成社會崩壞。
  不管邏輯上的敘述多完美，或是論證的程序多正確，只要這套秩序規範的基礎，並非從下而上長出的多數習慣，那麼推行前都得要再三考慮、小規模施行看看狀況再說。
  這不管是自己腦中想出的新規定，還是移植他國的法律，保守主義者對秩序的認知，非常強烈的基於「從下而上長出」，就算我們認為這些習慣實在不通現代情理，但畢竟是百年來運作良好的規範。要修正不是不行，取消也並非不可以，而是要謹慎再謹慎。
  因為由下而上長出，就跟「橘逾淮為枳」一樣。
  所以，任何根基於法律的秩序，都得要先適用於處在法律範圍內的人們，生活習慣與價值標準皆能接受的範圍。依照這種邏輯去修正、制定的秩序才會長久，不需強迫的法律，人人才有相互提醒跟遵守的意義。

# [保有過去美好之物──秩序（3）](https://vocus.cc/article/632ff4c5fd897800018054cc)

- 所謂的失序，表面的徵兆，初始就是法律的權威被蔑視，人們也不再照著傳統社會習慣做事，人心毫無共同體的信念，走向徹底的利己，只在乎今早，中午以後的事都不管。
  走到這步之前，社會就會開始大亂，然後大亂的社會無法提供穩定的力量，近一步促使上述的失序行為加速。人與人陷入無止境的相互衝突，因為整個社會做為共同體已經處在無政府狀態，欠缺執行法律的機制，更無強制執行的力量，或說法律已經形同具文，無人遵守。
  
- 秩序的消費者是每個人，大家都在消費秩序帶來的好處，不時的產生壞處，透過秩序的運作消化這些破壞秩序者（司法）。我們可以理解，透過司法程序，以及人情義理中的懲惡揚善，將動搖秩序的個人處分，如同生態系中的分解者，將這些負面行為轉成養分，回歸大自然。
  從此觀點，秩序的生產者就非常明顯，是屬於內在的價值，這個價值可以來自於宗教，也可以是其他超自然力量的信仰，或是個人對於這個世界的體悟，屬於信念的部分。每當社會出現失序行為，透過我們相信的體制加以處置，處置的過程就如同分解罪惡，使其成為養分，加強我們對於現有價值體系的信任。
  每個人的信念堅定，伴隨經驗而生的習慣，加上值得信賴的法律與執行者，秩序就得以成立。
  
- 失序的瞬間崩毀，來自於多數想要維持秩序的個人，在某個時間點上，信念崩潰了。或者說，由這個信念產生的習慣崩潰，個人或許還是相信著一些理念，但對於怎樣執行完成不再有期待。
  失序是很恐怖的，整個社會處在無法運作下，對人類整體的破壞顯而易見。沒有穩定的秩序，讓人們可以依規範過日子，就無法累積資源、發展各種生產性技術，沒有技術的進步，衝突多年後，生活水準依舊提升不了，只留下滿地破壞的殘蹟。
  
- 沒有穩定的秩序，就累積不了各種資源，資源總量不足，要追求更卓越的進步就是緣木求魚。
  「倉廩實而知禮節，衣食足而知榮辱。」
  在保守主義上的體現，就是根據當下的資源量跟技術能力，選擇符合可以施行的秩序，而這個秩序最好是從下而上，隨著社會成長而茁壯，如此才會穩固。
  
- 失序絕對不是重建秩序必要的代價，失序往往是全體付出犧牲，而少數主導新秩序者獲得絕大的利益。保守主義在乎的，並不是原教旨主義，那種在乎宗教情懷超乎一切，而更接近於「對多數人是否有利」、「放長遠來說對社會整體是否有利」，如果秩序的修正可以帶來更長遠的整體利益，那麼修正就是必要的，只是這個時間、變化幅度、影響範圍，必須審慎的評估，謹慎的推行。
  審慎、謹慎，不代表不想動，很少有事情是「不做馬上就完蛋」，就個人來說可能如此，整個社會很難發生。所以遇到特例，救濟措施應優於修法改正，而非嘶吼立刻修法，救濟當事者就放著不管。
  
- 失序的根本，是內心價值的崩壞，一個信念崩毀的社會，其上的法律都只會是具文。而要維持這種社會的運作，除了提高極大的統治成本，用嚴刑峻罰去逼迫人民遵守外，別無他法。
  歷史上所有的失序後的新秩序，幾乎都以專制獨裁作結。而提倡新秩序者，多半建立不了人心，於是為了理想國，只好使用利益組建武力，動用暴力迫使一般人遵從。
  歷代用理論去倡議新秩序者，毫不意外的認為，這些失敗者是因為失去理念，才導致新秩序建立不起來，並不是這套建立新秩序的理論有錯。但實際上？是先失去人心，創造不了由下而上的新秩序，只好透過背離理想的手段強制執行，其結果正好就證明這套新秩序理論是錯的，不具有執行可能。
  保守主義者為何對提倡美好理想者，往往先保持健康的懷疑態度，這並非對提倡者的人格鄙視，更不是輕蔑其對理想的堅持。只是單純的因為結果論，歷史上越是理想化的人，就越容易為了目標去歪曲手段。

# [保有過去美好之物──秩序（4）](https://vocus.cc/article/6337f704fd897800017c7e2c)

- 秩序與意識形態的差異：一條指引方向的路徑，通常是「已經存在」的，而意識形態通常只是告訴我們目標跟方向，並沒有具體的道路指引。
  意識形態沒有生產力，是沒有根的東西，不同意識形態更接近於資源的使用方式不同。相信大政府的意識形態，認為資源交給中央處理比較有效率；覺得小政府才不會干預發展的，則是把資源分發給各個人民，任其自由發揮。
  
- 一個處在失序狀態，毫無秩序性的社會，意識形態的方向指示是沒有參考座標的。這種在失序中，盲目依循特定意識形態卻成功，並不是意識形態的理論優越。這比較像是在荒地中，領導者堅定帶領大家往某個方向走，靠著眾人硬踩出一條道路。而創建新路上的風風雨雨，反過來促成意識形態內的論述完整，從而打造出新的秩序。
  我們不能說意識形態具有生產力，道理等同你無法宣稱，派遣一千個人踩出一條路，是標準的工程作法。
  而實際上，這類意識形態沒有生存能力，人類社會很少是遺世獨立，尤其是近千年的世界，每個社會周邊都有其他社會。一旦一個地區失序，整個社會處在崩毀狀態，不可能等某個沒有實驗過的意識形態，慢慢摸著石頭過河，更大的可能是，外在既有秩序被複製於這塊失序的土地上。
  
- 在失序的年代，提出有效的意識形態，就需要含有新的秩序指引；在有序的年代，一個有用的意識形態，就得要有現今秩序的替代方案。
  意識形態不能替代秩序，而是要提出秩序的替代物，一個好的意識形態，其中必定有指引秩序的道路。任何沒有辦法提出，或是只有極為概略性敘述的意識形態，卻宣稱自己可以制定法律標準，全部都是騙人的。
  
- 失序帶來的混亂，將是資源的虛耗，與技術的停滯，最終對人類社會造成負面影響。
  在一段時間內，都不會被消耗殆盡。畢竟多數人都還想要維持社會的運作，並不是大家都想掠奪，人是可以用腳投票的，而在沒有更好的環境可選擇下，人類會傾向繼續努力維持社會不崩潰。
  只是，這種走向失序的社會，不會帶來秩序的好處，意即累積。人類的科技是歷年無數智慧的累積，所有今天看到的一切，也都是過去的人們經驗的總承。
  
- 「審慎評估」是保守主義的主要態度。並不是要求守舊不變，而是既有的路徑走得很順，那沒有道理無緣無故改掉，除非有替代路線，或是找到更好的道路。
  保守主義的秩序觀，非常在意連帶影響的社會資源，用生物的角度來說，就是更在乎生態系統，而非一條單一的食物鏈。

# [自律負責，而後自由──共同體（1）](https://vocus.cc/article/63418653fd89780001a1dc0a)

- 共同體的成立，必須要先有一個秩序，秩序是「有意識」的去遵循，不管我們稱這個秩序是什麼，若沒有秩序，共同體就不會存在。
  秩序的具體表現是法律，基礎是社會習慣與個人信念，通常我們會認為，這種多數人對某些行為的看法，一般行事的做風，是一種習慣、習俗，而多數人的信念總集，我們廣泛的稱之為道德。
  道德為何是個人信念的總集，因為每個人的信念或多或少都有差異，但在一個共同體內不會落差太大，總會有一個交集在。這個交集形成多數共識，有的人會擴張解釋，有的則傾向緊縮，但怎樣都會在交集範圍附近，標準不會差太遠。
  就以基礎來看，習慣跟信念組成一個個人認同的秩序觀，但就整個共同體來說，是由「道德」作為最核心的概念，而從這個道德感、觀點出發，形成一個普遍的行為標準，也就是社會習慣，習慣中有需要的最後成為法律。
  認同並發自內心遵循法律，前提是認可這個道德準則，若沒有內在的認同，法律就會不停的被衝撞。
  在一個運作良好的共同體秩序中，是由內而外建立習慣法，而法律的變化，從外而內影響回習慣與道德的標準。
  
- 保守主義對於維持基於秩序的共同體運作，有很高的優先順序。存在即有一定合理性，或許不合時代，不容於其他國家，但至少在這裡行得通，也沒什麼人受到損害，那麼就不能只因為少數人覺得不合理，就得強迫所有人接受據說他國更為優越的法律。
  
- 就「單純」維持秩序的角度而言，可運作性比對錯重要，惡法亦法，只要冤案不要太過分的情況下，寧可用事後救濟的辦法，也不能不執行法律。注意「單純」這兩個字，實際上世界根本就不單純，只要一個共同體，有跟外界接觸，就會有交流，共同體秩序就會產生對比。保守主義的秩序觀點，秩序本身是為了使生活更加優渥，提高技術優勢，增進全體福利而生，如果對比其他的共同體秩序，有更好的地方，當然可以學。
  這種因接觸產生的秩序對比，需不需要引進，在實務上的運作，保守主義會很重視平衡，以不影響舊有秩序的穩定下，去做出適當修正。
  
# [自律負責，而後自由──共同體（2）](https://vocus.cc/article/634dae9ffd8978000137ec63)

- 道德觀點從何而來，多半由人類的原始狀態，也就是最初的世界觀——超自然力量。
  人類的思想在個體上會有很大差異，但以群體間的尺度看卻不會。原始狀態，每一個共同體的思想落差很小，基本上都要有秩序引導，而秩序往往跟所生長的環境有關。在嚴苛的環境，大自然就像是不停的在試煉人類，諸神也相對狂暴；在富饒的自然環境中，神明則多有寵小孩的一面，將萬物賜予他最愛的人類。
  在看天吃飯的年代，信仰的力量非常重要，基於信仰產生的秩序，有很強烈的宗教性質，毫不奇怪。
  不存在秩序完全真空狀態，人們一定要有一個秩序，不然沒有共同體的個人很難存活。個體或許可以求生，但也僅僅是苟活，想要提升生活水準，就得要群體生活，群體必須先服膺某個秩序，不管是自造或是複製還是加入。
  秩序生成，必定有先來後到，子女是父母生的，生物有自然生老病死，沒人從石頭中蹦出來。前面提到初始狀態，也是有一些最早的人，發展出簡單宗教，基本薩滿信仰，而後相信這套的人群，慢慢修正、補正這些神話，成為一套完整宗教體系。
  
- 就客觀上的表現而言，有神跟無神論，不是都一樣，只要有分配的意識形態就好，何必在乎建立秩序時，那股內在的道德力量？這種思維很唯物，把人的心靈貶低為物質影響的結果，只不過在現代，唯物論不受人喜愛，很少有人會主動宣稱自己一切唯物，多半採用不停否定非唯物的說法，或是反覆呢喃「我們有自我選擇」，規避共同體秩序中，從古至今都存在的道德力量。
  
- 秩序與意識形態的差異：意識形態只是抽象的指引，秩序則是已在社會具體運行。沒有以信仰為基礎的意識形態，遲早都會走向信仰化，或稱意識形態宗教化。
  有神論跟無神論在秩序上的看法，最大差異體現在外，應該就會是對於信仰、意識形態有差異。有神論者的信仰與意識形態可以分開，只是通常發自信仰的意識形態會有很多地方與信仰雷同；無神論者則是把信仰跟意識形態兩者混為一談，但否定這是信仰，行為卻如信徒，產生矛盾。
  
- 今天根據無神論產生的制度，都有嚴重問題，其中最大缺點，當屬「不守信」，畢竟道德若不是出自於敬畏，而來自對於物質的追求，那麼為了物質利益去背信也很合理。
  若沒有精神上自我約束，守約定的社會習慣根本建立不起來。沒這種習慣養成，法律訂再嚴格，鑽漏洞的人也會很多，最終得投注更多資源在防範背信的行為，或者乾脆當沒看到，放任法律權威受損。例如一些開發中國家的交通法規，其實很嚴格，但誰去遵守？
  這就是保守主義認為無神論、唯物論等，只會讓社會運作成本拉得極高，輕視內心道德的建立，反而阻礙了應該自然形成的社會習慣。
  保守主義認為無神論有害的理由，並不是單純「信仰問題」，而是「沒有信仰」的問題。人類所有運作千百年，至今仍然良好的共同體秩序，都需要信仰為基礎，一但我們把秩序的根基，習慣與道德抽離其內在力量，代之以物質基礎，秩序就不再成立。
  而這些無神論與其發展出的意識形態，要成為一個共同體的秩序，勢必走到意識形態宗教化一途，領導者必須神化，不然秩序無法成立。沒有超越自然強大的敬畏對象，那麼共同體內每個人都不需要服誰了。
  
- 為何內在力量的欠缺，不僅僅是意識形態差異，會連秩序都形成不了，讓共同體無比脆弱？
  以保守主義的觀點去淺白的說，那是因為「標準太低」，所以秩序形成的階級，非常容易形成極端強烈的精英意識，也就是上層會發自內心的瞧不起下層，而下層一旦爬上上層，就會同樣開始瞧不起原本的下層，整個共同體的內部無法穩固，一直處在暴亂階段。
  這種暴亂共同體，不可能有累積，所以除了對外擴張外，沒有更有效的利用資源辦法。
  
- 簡單說，基於宗教信仰慢慢長出的秩序，會有一個非常強大、高遠的敬畏對象。在這種敬畏對象太高的信仰下，無論階級中處在上層下層，都知道自己的存在相比之下微不足道。
  抱持此種觀點者，才會真正認知到「平等」的意義，非建立在制度上，而是發自內心的理解。由這種發自內心而成的平等觀，會產生「不干擾吾等下的自由」，也就是不侵害他人的自由為自由，不會想用法律去制定道德（因為道德觀趨近神授）。
  這會引導出集體決策，沒人覺得自己可以代言神，法律只是世俗的一些約定，一般生活行為，遵守著神的律法，也就是我們所認知的有信仰的生活。就以美國來說，擁槍權的存在是為了防止政府對人民的權利侵害，所以人民自己要保有反抗的權力，其本質不是外在，是一種內心的保護，多數人在槍口下是沒有勇氣的，但若人人手上皆有反抗暴政的武器，那麼就能強化抵抗暴政的勇氣。
  
# [自律負責，而後自由──共同體（3）](https://vocus.cc/article/63553548fd897800013b6e0e)

- 世界各地的宗教，只要發展的夠久，不管是一神教的猶太、基督、伊斯蘭，或是台灣的民俗信仰，數千年的演變，上層的統治者地位一直在下降，從神的代言人到政教分離後，宗教組織才是代言人，國王只是凡間的代理。然後國王變成跟平民沒有兩樣，只有身分地位之差，沒有能力的絕對差異。最後走到現在，國王只是個國家象徵，身分地位也只有法律上的意義，沒哪個統治者會宣稱自己具有神格，超越老百姓。
  
- 基於信仰而生的秩序，秩序本身會對人有強大的限制，因為「跟神比你算哪根蔥」。當這個階級比較的最高處，在人世無法企及的無限位置，那麼不管處在哪一階層，相較之下也都差不多。從這種信仰中，才會孕育出現代民主思想。
  但無神論的秩序觀，消滅了超自然力量的延續，不認為有所謂值得敬畏的標準。既然沒有最高的，那麼只有更高，每個人都會追求爬到更高的位置。
  你比較的對象是無限，那麼塵世中的一切比較都很虛無。從這種信仰中誕生的秩序，每個人都會有很強的自我約束力，負面的意思就是「比較認命」，這也是為何無神論者認為宗教是鴉片，欺騙人去認命而不追求自己利益的騙術。
  確實就個體來說可能如此，但就整體而言，共同體的秩序本就需要每個人，在某個程度上「各盡其能、各取所需」。穩定的本身就需要接受現狀，不肯接受現狀的就會衝撞，當然共同體就無法穩定。然而很殘酷的現實，不穩定的共同體，只會出現有今日沒明天的生活，不可能有創造力，資源累積不了，現代社會無法出現。
  
- 現代社會就是工業社會，大量資源的累積、技術的累積、信用的累積，樣樣都是人類智慧的累積。沒有累積，怎有投資創造新技術的餘裕，沒有夠多可接受失敗的資源，共同體不會同意科學基礎，即實驗與試行錯誤。
  秩序必定產生階級，無神論的階級沒有上限的存在，也不認為有無上的敬畏對象，內在衝突非常劇烈，為了要維持上下的優勢關係，其共同體運作的模式，會更接近掠奪型，不管是對外掠奪，還是上層掠奪下層。
  從信仰中誕生的秩序，會有相當多的人，是以榮耀神為目的而生，不以自己當下的快樂為追逐目標。或許你覺得這實在很蠢，為了不知道哪來的神明，犧牲奉獻一輩子，該享樂的都沒享到。但就人類這種生物來說，群體性上有部分的人做出犧牲，為了提升技術無私的奉獻，整體就是有益，此類為了下一代幸福努力的信仰，就會讓共同體的適應性更強。
  
- 對人性惡的抑制，是基於對秩序的追求，試想誰願意在暴力中成為弱者，誰又願意讓自私的人來管理你？若為了個體的放縱，我們解放了宗教中對於罪的概念，將道德上的罪去除，代換以法律上的罪，那麼失去內在制約的力量，社會只會出現更多自私自利、為所欲為的人。
  自私自利者，通常都把自己想要的東西，包裝成公眾利益，或是刻意放大少數個案的際遇。說詞都很美好，常以「一個人都不能被壓迫」為由，但每當自己壓迫別人，就改口「制度在壓迫，我沒有」。而自私的人發展出的理論，往往以解放他人的道德束縛為理由，作為他自己不需遵守既有道德約束的藉口。
  
- 享樂主義跟自私自利實在太難聽了，進入21世紀後，基於自利論點的利己者，也無法用無神論與衍伸的意識形態辯護，故現在的模式，無神論者開始轉化方法，走向現代秩序要用科學替代這條路。
  
- 保守主義認為，現代科學進展太快，而要用科學取代以信仰建立的傳統秩序，理論上可以，實務上做不到。因為科學本來就不是多數人可以理解的，以歷史發展來看，宗教是一種原始的科學，用來解釋大自然現象的方法，每個人都需要一套可以理解自己身處宇宙中，其所運作的秩序，用科學當作門檻實在太高。
  這更可能形成新的祭司階級，科學家就是祭司，科學家代表宇宙說話，反正一般人不懂科學，所以科學家說怎樣就該怎樣，反科學都該被燒死。當我們整個社會對於科學的理解不夠深，取代的意義就不大，反而容易造成混亂。
  
- 進展太快的科學，將之用做秩序的根基，會讓秩序非常混亂。
  而我們看到的現象，是科學被宗教化，太多想當祭司的人，以及試圖將之宗教化後，可以從中獲取利益者，會把這些科學發現，拿去建立新的道德高地，呼籲大家遵守之。
  單單就科學發現，然後我們將之變成一個需要追求的目標，並沒有錯。錯就錯在宗教化，把一個指標看成不做到就完蛋，一點都不科學。正確的科學態度，都需要不斷的評估，而現在的科學，在執行上已經出現許多不容質疑的聲音。
  保守主義反對的是科學宗教化，不是科學本身。要用科學去取代宗教，出現的恐怕不是科學，而是新的科學教，而且更加不寬容。
  
- 混沌不會帶來技術的累積，以科學為名建立的新秩序，因為無法替代信仰，只會讓舊有的失序，失序會讓科學失去發展的土壤，讓人回到蒙昧無知，而此時因為舊有的宗教信仰已經被摧毀，想要重建都很難。
  科學無神論者，是打從心底不相信現代秩序之建立，其根基跟信仰有關，而這類人通常都非常唯物論，不相信內在精神的力量，所以對於摧毀信仰沒有任何遲疑。
  
# [自律負責，而後自由──共同體（4）](https://vocus.cc/article/63613559fd8978000178733a)

- 原始宗教的產生，皆會承認人自身的不完美，就因為不完美，人才有努力完善自己品德的重要。
  數千年人類宗教，所發展出的信仰核心，早就以「普遍善行原則」留下，成為每個社會運作基礎，即使宗教消失了，「普世善」也不會消失。但普世善是以原初的信仰為基礎，轉化成道德後延續，若敲掉信仰以其他替代，這個替代方案經得起考驗嗎？會不會連同我們現在普世接受的普世善都打掉了？
  這是既有的路徑，保守主義認為這條路徑是行得通，且具有可運作性，那麼就沒有必要刻意去替代這整個秩序的根基，尤其是想從上而下，整個替代掉內在力量的道德成分。
  缺乏敬畏「超越一切存在」的心態，會創造出無底限的階級，上層自己就是神，對下層無惡不作也沒心理負擔，這將會回到原始宗教創造時，祭司自己就是神的時代。階級衝突將會極為劇烈，社會無法穩定，就沒有累積，失序加速此過程，最後連科學發展需要的資源基礎都不復存在。
  
- 激烈改變，很有可能，也實際在發生，讓原有道德秩序的信奉者，完全無法接受，產生了原教旨主義、極端的基本教義派。他們會連接受緩慢的融合都不願意，反對到底，並願意用暴力手段來抵抗改變。
  保守主義不反對融合新的秩序，反對的是整個替代、快速替代，理由之前提過，由下而上長出的秩序穩固，但一定每個地方都會不一樣。不一樣就不可能無縫接軌的直接套用，必定有衝突之處，衝突就需要透過協調，一點一滴的找出妥協點，最後得出全新的共識。若無法妥協，就讓時間去慢慢培養可以接受兩方的下一代。
  若強制融合，且讓新秩序的人去主導原有秩序，那麼會出現反動派，讓整體的資源變少，且兩者不停衝突，讓所有人都產生損失。況且，這種硬去主導的新秩序，會因為屬於少數派，為了主導舊秩序的群體，很容易採用更專制的手段，壓制其他人的聲音，遂讓原本應該不錯的新秩序，不僅得不到融合後成果，反倒先變質。
  
- 一般稱之為政教分離的原則，不是政治跟宗教分離，是政府與教會分離。
  由於法律來源之一的道德，與宗教信仰有極大的關聯，遂使得處在一神教範圍的統治者，想要制定法律時，亦不能超出教義的範圍，建築在信仰之上的習慣法，變成了統治者無法擅動的部分。就算更換了政府，換了王家，只要人民對於信仰本身沒有變動，整套基於信仰的習慣法就不大會改變。
  在權力上比大，但信仰上比誰謙卑的做法，很少有人注意到，這微小但有意義的改變，去除了人的神性，人民也不需要把人當做神服從，將統治者的抽象意義抽離。而無神論等用意識形態作為指引，反倒容易模糊化人與神的界限，統治者無所不為，沒有基於信仰的習慣法限制，內在心靈也無任何道德負擔可言，反而都成為暴政。
  
- 從一神教衍生出的路徑指引，秩序具有內在倫理性質，建構出的共同體秩序相當穩固。而世界上一神教的三大宗教，都有原罪的概念，一定程度的傾向人性本惡，必須要有世俗的法律壓制，同時靈魂上要給予道德指引。
  這些常識在教義上也許說的落落長，但實踐起來很單純，大體上一神教或是其他多神教體系，可以歸納出一些普世性的概念。
  1. 人與人的相處之道，在於守信、重諾，彼此要有契約精神。
  2. 法律作為約束性質，而非指引用途，沒有約束的部分，要靠個人品格去補足。
- 這些規範很像是契約，你對我好、我也會對你好，不需要刻意講，社會上要運作順暢，這種「互相」的作為，在每個共同體文化中都存在。
  意即秩序的建立，是以內生出的道德性為主體，人性本惡需要約束的在外，形成一套可運作性高的法律，才會穩定、長久。
  保守主義對於信仰跟秩序的觀點，可以說核心就是內在的敬畏，限制了我們人性中的惡，維護了共同體穩定。
