tags: #🗃/🟩 
Ref: [A Conflict of Visions](https://www.amazon.com/Conflict-Visions-Ideological-Political-Struggles/dp/0465002056)

---
湯瑪斯·索維爾在《[A Conflict of Visions](https://www.amazon.com/Conflict-Visions-Ideological-Political-Struggles/dp/0465002056)》直指兩種截然不同的、看待人類社會的根本觀點：「有限觀 (Constraind Vision)」與「無限觀 (Unconstraind Vision)」。這兩種觀點顯示了人們在意識形態、政經議題上的關鍵分歧，是源自對人性基本假設的根本差異。

「有限觀」認為人類有著難以改變的自私天性，所以我們應該嚴謹地遵循受到時間考驗的傳統及證據，尋求系統性（而非破壞性）的社會進步。在「有限觀」的世界裡，設計並維持一套能讓每個自私的機構和個人相互制衡的社會制度（諸如權力分立制度、自由市場），遠比崇拜權威、盲從個人經驗、或期待所有人都能拋棄自私天性還要可靠得多，更別說要我們相信政府真的具備必要的德性與才能去管理擴及整個國家的許多龐雜事務。

相對地，索維爾認為秉持「無限觀」的人經常執迷於「人性本善」的理念，所以不願意信任權力分立、去中心化的繁冗過程，也對限制人類行動的大型機構和系統性過程感到不耐煩。他們更傾向於相信問題有更理想、更大刀闊斧的解決方案，而不願接受由社會上每個個人依據自身條件去選擇、權衡、妥協的自然結果。在政治上，他們相信少數夠有遠見的人有能力和資格為社會大眾做決策，由中央當局實施的改革去塑造一個更好的社會、並決定傳統和過時思想的存廢。

顯而易見地，「有限觀」對人性是悲觀的，因此更相信系統性、去中心化、一步一腳印的集體進程，也尊敬引領人類走到今天的文化根基；「無限觀」則以理想主義看待人性，所以相信具有遠見和道德高度的人有資格引領並改變世界，更有責任剷除文化或體制中的敗壞陳腐。

「有限觀」代表了秩序，他提供人們穩定、安全感、社會運作的默契、以及生命的已知藍圖；「無限觀」代表了混沌，他帶來機會、創新、改革、自由解放、以及生命的更多可能。秩序的僵化會導致壓迫、盲從，剝奪人的自由、安康、創造力，混沌的失控則會導致暴力、混亂，使社會喪失和睦、默契、向心力。

