tags: #🗃/🟩 
aliases: 
ref: 


---
- 當公民無法覺知、或不願正視自己對其個人、家庭、及社會所擔負的道德責任（進而指引他在日常生活中的積極行動、正直為人、誠實言論），便很難避免他們將自己人生的主導權，交予樂意以正義、公平、群體利益之名擺佈眾人的政治寡頭。
  暴政的誕生，往往得拜樂意放棄自由、逃避公民責任的人民所賜。 ([View Tweet](https://twitter.com/dans_huang/status/1594360285564784641))