tags: #🗃/🟩  
ref: [淺談情境主義對德性倫理學的挑戰](https://www.thestandnews.com/philosophy/%E6%B7%BA%E8%AB%87%E6%83%85%E5%A2%83%E4%B8%BB%E7%BE%A9%E5%B0%8D%E5%BE%B7%E6%80%A7%E5%80%AB%E7%90%86%E5%AD%B8%E7%9A%84%E6%8C%91%E6%88%B0-%E4%B8%A6%E8%AB%96%E5%84%92%E5%AE%B6%E7%9A%84%E8%A7%80%E9%BB%9E-2)

---
個人的神聖性，並不是像孟子說的人人皆可為堯舜、每個人都可以達到一樣高的高度，融會現代心理學的背景，可以知道許多人因為後天或先天的限制是不可能達到相同高度的，但重點從未是讓大家得到結果的平等，而是相信每分每秒、每個人都擁有採取自己心中的正確作為、朝生命和人格理想邁進一小步的可能性，也幾乎不可能沒有實踐這份可能性的能力，端看他是否能夠行使這份意志去成就最最微小的一個正確的步伐。

「所謂『稀少性回應』，指德性倫理學其實不必主張多數人都有德性；實則，有德者往往被當作我們應達至的理想來討論」——德性即為the process of aiming at what one could be, not the result of examining what one currently is/used to be

道德本身是開展自價值的階層、上下高低好壞優劣的排序關係、一個人與其心中「理想／典範」之間的張力、由「所是」朝著「所能夠成為」移動的過程。所以，彰顯和實現這份道德潛能的過程，正是我們透過自身意識、將「意義」帶進這個物質世界的方式，也就是在科學的「實然」和宗教的「應然」間搭起橋樑的關鍵工程。生命的意義必定彰顯自一個人對於他本質裡就存在的道德潛能的實踐。