tags: #🗃/🟩 
aliases: 
ref: 

---
當無神論者提出挑戰說「為什麼愛我們的上帝會替人世間降下這麼多毫不必要、暴虐殘酷的苦難」，這是帶著主觀的「效益」眼光在看待世事。

除非透過上帝的視角，我們不可能憑個人的經驗及認知，預設那些你我不忍直視的苦難「絕對不可能」導致任何形式的良善。我們純粹不可能知道，故沒有資格做論斷。

換個角度想：今天你回到過去殺了希特勒，也無法真的確定這在更長的時間軸下一定對人類整體的福祉有幫助，畢竟，你真的能肯定不會因此開啟另一條有更多苦難的時間支線？

所以我們發現：除非我們能對一個事件進行「全時間」的「全知」評估，否則我們永遠不可能真的知道一個行為的「效益」是正是負。

這不是昧於良知，而是對個人的有限智識和主觀經驗保持謙卑。

再者，我們本來就不應該用「好結果」去反推一個決定是「好決定」，因為好決定不一定會有好結果，壞決定也可能因為運氣而導致好結果——這應該是每個人在生命中都可以輕鬆驗證的道理。

另一方面，只求好結果而不求合理、正義的手段及過程，那就是為暴政鋪路：如果我們輕易認定自己堅持的正義是絕對正確、且值得不擇手段達到的，就難保有一天自己不會成為正義之名下「不擇手段」的犧牲者。

這點出了「程序正義」的意義，也是為什麼我們應該思辯道德的定義。