tags: #🗃/🟨 
aliases: 
ref: 
https://youtu.be/pDi82plBOh4

---
今天，我想反思一下氣候變化，不是關於氣候變化的科學，而是關於全球變暖問題和我們的未來的不同認識階段。我不能歸類每個人都遵循同樣的順序，但這個階段的順序大致是我在自己的生活中遵循的。而且我認為嘗試解釋為什麼很多人使用氣候變化這個詞很重要，但他們的解決方案和解決方案以及他們的希望和乾預措施卻大相徑庭。
Today, I would like to give a reflection about climate change, not about the science of climate change, but about the different stages of awareness when it comes to the issue of global warming and our future. I can't categorize that everyone follows this same sequence, but this sequence of stages is roughly what I've followed in my own life. And I think it's important to attempt to explain why lots of people use the word climate change, but their solutions and their fixes and their hopes and interventions are wildly different. 

所以氣候意識的七個階段。嗯，有零階段，就是人的領域和環境不是分開的。很多很多人一生都在森林裡散步上班或從湖里釣到魚，這一切似乎都是他們生活的一部分。自然世界和環境過程對人們來說是不可見的。這只是他們的一生。
So seven stages of climate awareness. Well, there's stage zero, which is that the human sphere and the environment are not separate. Many, many humans go through life taking that forest walk to work or getting a fish out of a lake, and it all seems like it's part of their life. The natural world and the environmental processes are invisible to people. It's just all their life. 

這使我們進入了第一階段，這是對人類系統嵌入在一個擁有自己的生態過程、生物、系統等的環境中的認識。我在很小的時候就知道了這一點，我的意思是有一個原因至少當我在 1970 年代看到美國印第安人的廣告時，他的臉上流下了淚水。但對我來說相對明顯的是，為了獲得現代生活的便利、刺激和舒適，我們所做的事情會對自然世界產生有害影響。所以，這將是第一階段，意識到有一個環境。
Which brings us to stage one, which is a recognition that the human system is embedded in an environment that has its own ecological processes, creatures, systems, etc. I learned about this at an early age for no, I mean for one reason at least when I saw the American Indian ad with the tear streaming down his face for litter in the 1970s. But it became relatively apparent to me that to get the conveniences and stimulation and comfort of modern life, we do things that have a deleterious impact on the natural world. So, that would be stage one, being aware that there is an environment. 

第二階段是我們認識到氣候變化，氣候本身是地球環境過程的一部分，氣候可以而且確實會因為影響而隨著時間而變化。其中一些意識正在研究古數據和過去的科學，即地球上的許多大規模滅絕是由於火山熔岩玄武岩的火山脈衝導致的極大地改變了氣候。當二氧化碳變得非常低時，我們也有雪球地球。
Stage two is that we recognize that climate change, that climate itself is a part of the environmental processes on Earth, and that climate can and does change over time because of influences. And some of this awareness is looking at paleo data and the science from the past that many of Earth's mass extinctions were due to volcanic pulses of lava basalts from volcanoes that had huge amounts over tens of thousands of years belching CO2 into the atmosphere, and that dramatically changed the climate. We also had snowball Earths when CO2 got very low. 

所以第三階段是意識到二氧化碳是罪魁禍首，我們看到的洪水和野火以及北方森林大規模喪失和北極熊的影響，所有這些都是由於二氧化碳導致的加速變暖。
So the third stage is awareness that CO2 is the culprit and the effects we see of floods and wildfires and massive northern forest loss and polar bears, and all these things are from accelerated warming due to CO2. 

氣候意識的第四階段是認識到我們每年排放的二氧化碳中有三分之二來自化石燃料的燃燒，並且由於同位素的原因，我們知道二氧化碳和大氣主要來自燃燒這種古老的碳與前工業時代的差異。 ：所以這個階段，對化石燃料，對化石燃料公司有責任，因為埃克森美孚在 40 年前就知道氣候變化並壓制了它，等等。在氣候意識的這個階段，它歸咎於我們系統的這一部分，化石燃料石油、煤炭和天然氣，我們只需要擺脫它們，用其他東西代替它，我們就能解決氣候變化問題。
The fourth stage of climate awareness is recognizing that two thirds of the CO2 that we emit every year comes from the burning of fossil fuels, and that we know that the CO2 and the atmosphere is predominantly from the burning of this ancient carbon because of the isotope difference relative to pre-industrial times. : And so this stage, there is a blame towards fossil fuels, towards fossil fuel companies because Exxon knew about climate change 40 years ago and suppressed it, etc. And at this stage of climate awareness, it's blaming this part of our system, fossil oil, coal, and natural gas, and we just need to get rid of that, replace it with something else, and we will solve climate change.

這帶來了氣候意識的第五階段，即我們的能源現實。第五階段，我大約在 20 年前或更長時間學到的，由三個組成部分組成。
Which brings to the fifth stage of climate awareness, our energy reality. And the fifth stage, which I learned around 20 years ago or longer, is got three components. 

首先是我們使用 1000 億桶石油當量的煤、天然氣和石油來為現代經濟提供動力。這些相當於大約五萬億實際人類工人提供的勞動力和電力潛力。我們整個全球 90 萬億美元的經濟完全由這些勞動力和電力等價物支撐。他們解釋了整個全球相互聯繫的運輸、貿易系統和基本上化石碳氫化合物，尤其是石油，是現代社會的血紅蛋白。我們的工資、我們的利潤、我們的經濟規模比 500 年前大了一千倍，這主要歸功於我們正在為我們的經濟增加的大量古代生產力。
First of all is that we use 100 billion barrel of oil equivalents of coal, natural gas and oil to power the modern economy. And these equate to around half a trillion of actual human workers in what they provide in labor and power potential. And that our entire global $90 trillion economy is completely supported by these labor and power equivalents. They explain the entire globally interconnected system of transport, trade and basically fossil hydrocarbons, especially oil, are the hemoglobin of modern society. Our wages, our profits, the size of our economy being a thousand times bigger than it was 500 years ago are predominantly due to this giant amount of ancient productivity that we're adding to our economies. 

所以，這是氣候意識第五階段的一個重大認識，緊隨其後的是這個東西是一個脈搏。我們正在以比過去通過日常光合作用隔離的速度快數百萬倍地繪製出地球上這個古老的碳電池。當我們迅速制定原則時，我們的文化將其視為興趣。全球現有油田的潛在遞減率接近每年 6%。因此，為了抵消這一點，我們必須鑽得更快、更多、更深，以抵消已經耗盡的東西。所以這是一次脈衝。天然氣還剩很多，低品位煤也很多，但作為主要資源的石油很快就會開始下降。
So, that is a big recognition in the fifth stage of climate awareness, which is followed by the fact that this stuff is a pulse. We are drawing down this ancient carbon battery of Earth millions of times faster than it was sequestered in the past by daily photosynthesis. Our culture is treating this as if it were interest when we are rapidly drawing down the principle. The underlying decline rate of existing oil fields in the world is approaching 6% a year. So to offset that, we have to drill faster and more and deeper in order to offset what's already depleting. So this is a one time pulse. There's plenty of natural gas left and there's plenty of lower grade coal left, but oil as the master resource will start to decline soon. 

能源現實的第三部分是能源具有不同的特性，所謂的可再生能源是強大的。它很健壯。這是對錯誤問題的正確答案。 ：目前被問到的問題是，我們如何通過用可再生能源替代化石燃料來減少排放？這不是正在發生的事情。我們正在將可再生能源添加到化石燃料中以發展經濟。因此，GDP 總量在增長，但我們將越來越多的資源分配給能源和材料部門。為了將可再生能源規模擴大到同等水平，我們將不得不大規模增加鈷、銅和鎳等材料的開採，我們必須將能源從常規經濟中轉移出來，並將其引導至這種規模。這有點像找到一份年薪 100,000 美元的工作，然後你預測未來 10 年你將如何花費這 100,000 美元，但你忘記了你欠州、地方和中央政府 40% 的債務。稅的形式。因此，在這種生物物理情況下，稅收是實現這些奇特的淨零情景所需的能源和材料。
The third part of energy reality is that energy has different properties and so-called renewable energy is powerful. It's robust. It's the right answer to the wrong question. : The question that's currently be asked is how can we reduce our emissions by replacing fossil fuels with renewable energy? And that's not what's happening. We're adding renewable energy to fossil fuels to grow the economy. And so the gross GDP is growing, but we're allocating more and more resources to the energy and material sector. And in order to scale renewable energy to a level equivalent, we would have to massively increase the mining of materials like cobalt and copper and nickel, and we would have to take energy away from the regular economy and direct it towards this scaling. It's kind of like getting a job that pays you $100,000 a year and you forecast forward how you're going to spend that $100,000 the next 10 years, but you forget that you owe the state, local and national government 40% of that in the form of taxes. So the taxes in this biophysical situation are the energy and materials it will take to get to these fanciful net zero scenarios. 

所以這是氣候意識的第五個階段，能源是我們現代社會的基礎，我們不能只是希望它消失，也不能取代它。實際上，在不久的將來，我們將不得不減少總能量。
So this is the fifth stage of climate awareness is that energy underpins our modern society and we can't just wish it away, nor can we replace it. And actually we're going to have to do with less total energy in the not too distant future. 

這讓我想到了氣候意識的第六階段，即氣候變化不是問題。這是一個潛在問題的徵兆，這個問題在一個社會物種的形成過程中花費了很長時間，在一個圍繞利潤的經濟體系中自我組織。利潤 99% 與能源消耗有關，而能源消耗又約 80% 與化石碳氫化合物有關。我們作為系統的一部分生活，您必須了解人類行為，包括個人行為和總體行為。我們今天如何走到這裡的人類學背景是，作為一個擁有 80 億人口的全球系統，我們試圖在這個極度消費的經濟系統中復制我們祖先的情感狀態。這種消費與能源、材料和技術息息相關，我們在所有這些上都有貨幣覆蓋，代表這一現實的貨幣符號。整個事情都不受億萬富翁和政客的控制。由於動量，沒有人能夠控制這個系統。因此，氣候變化和許多其他事情、生物多樣性喪失、人口過剩、塑料、毒性，人們可能會認為兩極分化加劇。其中很多事情都在這一巨大的能源增長勢在必行的下游。
Which brings me to this sixth stage of climate awareness, which is that climate change is not the problem. It is a symptom of an underlying problem that has spent long in the making of a social species, self-organizing in an economic system around profits. The profits are tethered 99% to energy consumption, which is in turn about 80% tethered to fossil hydrocarbons. We live as part of a system, and you have to understand human behavior, both individual and aggregate. Our anthropological background of how we got here today that we as a global system of eight billion of us try to replicate the emotional states of our ancestors in this wildly consumptive economic system. And this consumption is tethered to energy and materials and technology, and we have a monetary overlay on all of it, monetary symbols that represent this reality. And the whole thing is out of control of billionaires and politicians. No one has control of this system because of the momentum. So climate change and many other things, biodiversity loss, overpopulation, plastics, toxicity, one could argue increasing polarization. A lot of these things are downstream of this huge amount of energy growth imperative. 

這讓我進入了氣候意識的第七階段，如果你了解這個對人類狀況的系統概述，以及我們是如何像一個盲目的變形蟲一樣，在沒有計劃、甚至沒有考慮的情況下，偷偷摸摸地抓住低熵的好東西。這極大地改變了我們解決氣候變化的方式。
Which brings me to the seventh stage of climate awareness, which is if you understand this systemic overview of the human situation and how we are much like a blind, amoeba slothing forward grabbing low entropy goodies without a plan, without even thinking about it. This changes substantially the choreography of how we will solve climate change. 

首先，真正糟糕的氣候情景是能源盲目的，因為他們只是假設我們將在整個世紀繼續以 3% 的速度增長，並且將有足夠的化石碳氫化合物來繼續這種增長。這不會發生。可能會發生的是我們將繼續優化增長。我們不會針對碳進行優化。我們不會優化生物多樣性。我們將繼續做出選擇，就像德國現在所做的那樣，進口大量煤炭並重啟大規模的生物質能項目。他們正在廢除為能源安全服務而不是低碳能源的環境規則。你會看到隨著世界各地的經濟蛋糕開始縮小，你會看到像昨晚在意大利和幾週前在瑞典發生的那樣人口眾多的領導人，因為人們對過去的損失厭惡是一個非常強大的動力政治反應。
First of all, the really bad climate scenarios are energy blind in they just assume that we will continue to grow at 3% this entire century, and that there will be enough fossil hydrocarbons available to continue that growth. That's not going to happen. What will likely happen is we will continue to optimize for growth. We will not optimize for carbon. We will not optimize for biodiversity. We will continue to make choices like Germany is making right now by importing trainloads of coal and restarting a massive biomass program. They are repealing their environmental rules in the service of energy security as opposed to low carbon energy. And you see as the economic pie begins to shrink around the world, you will see populous leaders like what happened last night in Italy and a couple weeks ago in Sweden, because loss aversion of what people have versus the past is a very strong motivator for political response. 

因此，一旦您了解了這一點，氣候意識的第七階段就是我們將不得不對較小的經濟體做出反應，可能是逐漸地，然後突然間，當音樂椅的財務狀況最終導致人數過多而不是可用椅子的數量時。我認為是在未來五到七年內。所以這意味著我們的再生農業和我們的低碳技術以及我們 50 到 100 年的太陽能電池板尚未發明，我們的社區擁有更多的本地和區域供應鏈以及所有有利於減少排放經濟的東西直接發生。它們需要與正在展開的另一個故事同時發生。而且我認為氣候界關注這種未來流程圖的人太少了。這並不意味著我們不應該停止關心氣候變化或其他物種或自然世界。這只是意味著要了解遊戲棋子的移動方式，我們不會集體圍繞這個問題進行激勵，因為金融、經濟和世界上更多人的貧困增加將佔據優先地位。
So once you understand this, this seventh stage of climate awareness is we are going to have to respond to a smaller economy, probably gradually, and then suddenly when the musical chairs financial situation ends up having too many people versus the amount of chairs available. And that I think is in the next five to seven years. And so this means that our regenerative agriculture and our low carbon technologies and our 50 to 100 year solar panel yet to come inventions and our communities having more local and regional supply chains and all the things that would benefit a reduced emission economy are not going to happen directly. They need to be happening in tandem, in parallel with this other story that's unfolding. And I think there's too few people in the climate community that are paying attention to this sort of a flow chart of the future. And that doesn't mean that we shouldn't stop caring about climate change or other species or the natural world. It just means to understand that the way the game pieces are moving, we are not going to collectively galvanize around this problem because finance, the economy and an increase in poverty to lots more people in the world are going to take precedence. 

